<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <style>
        body {
            background-color: #D3D3D3; /* Bootstrap default background color */
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            color: #007bff !important; /* Pagination button text color */
            background-color: #f8f9fa !important; /* Pagination button background color */
            border-color: #007bff !important; /* Pagination button border color */
            margin: 0.1rem;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            color: white !important;
            background-color: #007bff !important;
            border-color: #007bff !important;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            color: white !important;
            background-color: #007bff !important;
        }
        .dataTables_wrapper .dataTables_length select,
        .dataTables_wrapper .dataTables_filter input {
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }
        /* Custom styles for table headers */
        .table thead th {
            background-color: #808080; /* Header background color */
            color: white; /* Header text color */
            text-align: center; /* Center-align header text */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #A9A9A9 !important;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://sangamgroup.com/wp-content/uploads/2023/01/sangam_group_logo.png" alt="Logo" width="80" height="70" class="d-inline-block align-text-top">
            </a>
            <a class="navbar-brand">Welcome</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link">{{ logged_in_user_email }}</a>
                    </li>
                </ul>
                <form method="get" action="{{ url_for('logout') }}">
                    <button type="submit" class="btn btn-secondary mx-3">Logout</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <h1 class="mt-5">AP Check By IT</h1>
            </div>
        </div>
        <div class="container mt-5">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="alert alert-danger">
                        {% for category, message in messages %}
                            {{ message }}
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-12">
                <!-- Flash Message -->
                {% if pending_changes_message %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ pending_changes_message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}

                <!-- Form Details Table -->
                <table id="formDetailsTable" class="table table-striped mt-4">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Company Name</th>
                            <th>Category</th>
                            <th>Form Submission Date</th>
                            <th>Form Link</th>
                            <th>AR Changes</th>
                            <th>Status/Details</th>
                            <th>Excel Exported</th>
                            <th>Approved By Me</th>
                            <th>SAP Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for form_detail in form_details %}
                        <tr>
                            <td>{{ form_detail.customer_logged_in_user_email }}</td>
                            <td>{{ form_detail.customer_company_name }}</td>
                            <td>{{ form_detail.customer_category }}</td>
                            <td>{{ form_detail.form_submission_date }}</td>
                            <td>
                                {% if form_detail.ps_form_number %}
                                {% if form_detail.customer_category == "Import (VIMP)" %}
                                <a href="{{ url_for('itteamformve', form_number=form_detail.ps_form_number) }}">View Form</a>
                                {% elif form_detail.customer_category in ["Domestic (ZDOM)"] %}
                                <a href="{{ url_for('itteamformvds', form_number=form_detail.ps_form_number) }}">View Form</a>
                                {% else %}
                                Unknown Category
                                {% endif %}
                                {% else %}
                                No Form Number
                                {% endif %}
                            </td>
                            <td>{{ form_detail.changes_requested_it_details }}</td>
                            <td>{{ form_detail.status_it_details }}</td>
                            <td>{{ form_detail.status_ite_details }}</td>
                            <td>{{ form_detail.approved_status }}</td>
                            <td>{{ form_detail.ps_sap_number }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('#formDetailsTable').DataTable({
                "paging": true,
                "searching": true,
                "ordering": true,
                "order": [[3, "desc"]] // Change the column index if necessary
            });
        });
    </script>
</body>
</html>
