<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Form DS</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .pdf-embed {
            width: 100%;
            height: 800px;
            border: 1px solid #ccc;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const gstCheckbox = document.getElementById('gst_viewed');
            const panCheckbox = document.getElementById('pan_viewed');
            const submitButton = document.getElementById('submit_button');

            function checkViewed() {
                if (gstCheckbox.checked && panCheckbox.checked) {
                    submitButton.disabled = false;
                } else {
                    submitButton.disabled = true;
                }
            }

            gstCheckbox.addEventListener('change', checkViewed);
            panCheckbox.addEventListener('change', checkViewed);
            checkViewed();
        });
    </script>
</head>
<body>
    <div class="container mt-2">
        <h1 style="text-align: center;">AP Form</h1>
        <form action="{{ url_for('arteamformvds', form_number=form_number) }}" method="GET" enctype="multipart/form-data" class="row g-3">
            <div class="container mt-3">
                <h3>
                    <button class="btn btn-outline-secondary me-2 btn-block" type="button" data-toggle="collapse" data-target="#customerFields" aria-expanded="false" aria-controls="customerFields">
                        Fields fill By Vendor
                    </button>
                </h3>
                <div class="collapse" id="customerFields">
                    <div class="row">
                        <!-- Partner Role -->
                        <div class="col-md-3">
                            <label for="partner_role" class="form-label">Partner Role</label>
                            <input type="text" class="form-control" id="partner_role" name="partner_role" value="{{ form_details['partner_role'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="creation_group" class="form-label">Creation Group</label>
                            <input type="text" class="form-control" id="creation_group" name="creation_group" value="{{ form_details['creation_group'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="titles" class="form-label">Titles</label>
                            <input type="text" class="form-control" id="titles" name="titles" value="{{ form_details['titles'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="sort_text1" class="form-label">Sort Text 1</label>
                            <input type="text" class="form-control" id="sort_text1" name="sort_text1" value="{{ form_details['sort_text1'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="name_org1" class="form-label">Name Org 1</label>
                            <input type="text" class="form-control" id="name_org1" name="name_org1" value="{{ form_details['name_org1'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="street" class="form-label">Street</label>
                            <input type="text" class="form-control" id="street" name="street" value="{{ form_details['street'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="street_2" class="form-label">Street 2</label>
                            <input type="text" class="form-control" id="street_2" name="street_2" value="{{ form_details['street_2'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="street_3" class="form-label">Street 3</label>
                            <input type="text" class="form-control" id="street_3" name="street_3" value="{{ form_details['street_3'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="postal_code" class="form-label">Postal Code</label>
                            <input type="text" class="form-control" id="postal_code" name="postal_code" value="{{ form_details['postal_code'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control" id="city" name="city" value="{{ form_details['city'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="country" class="form-label">Country</label>
                            <input type="text" class="form-control" id="country" name="country" value="{{ form_details['country'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="region" class="form-label">Region</label>
                            <input type="text" class="form-control" id="region" name="region" value="{{ form_details['region'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="telephoneno" class="form-label">Telephone Number</label>
                            <input type="text" class="form-control" id="telephoneno" name="telephoneno" value="{{ form_details['telephoneno'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="mobileno" class="form-label">Mobile Number</label>
                            <input type="text" class="form-control" id="mobileno" name="mobileno" value="{{ form_details['mobileno'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="email_id" class="form-label">EMAIL ID</label>
                            <input type="email" class="form-control" id="email_id" name="email_id" value="{{ form_details['email_id'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="pan_no" class="form-label">PAN CARD</label>
                            <input type="text" class="form-control" id="pan_no" name="pan_no" value="{{ form_details['pan_no'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="tax_number" class="form-label">TAX NUMBER</label>
                            <input type="text" class="form-control" id="tax_number" name="tax_number" value="{{ form_details['tax_number'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="mmse_type" class="form-label">MMSE TYPE</label>
                            <input type="text" class="form-control" id="mmse_type" name="mmse_type" value="{{ form_details['mmse_type'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="certificate_date" class="form-label">CERTIFICATE DATE</label>
                            <input type="text" class="form-control" id="certificate_date" name="certificate_date" value="{{ form_details['certificate_date'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="bank_key" class="form-label">BANK KEY</label>
                            <input type="text" class="form-control" id="bank_key" name="bank_key" value="{{ form_details['bank_key'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="bank_acc_no" class="form-label">BANK ACCOUNT NO</label>
                            <input type="text" class="form-control" id="bank_acc_no" name="bank_acc_no" value="{{ form_details['bank_acc_no'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="account_holder_name" class="form-label">ACCOUNT HOLDER NAME</label>
                            <input type="text" class="form-control" id="account_holder_name" name="account_holder_name" value="{{ form_details['account_holder_name'] }}" readonly>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <label for="company_code" class="form-label">Company Code</label>
                <input type="text" class="form-control" id="company_code" name="company_code" value="{{ form_details['company_code'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="p_org" class="form-label">Purchase Organization</label>
                <input type="text" class="form-control" id="p_org" name="p_org" value="{{ form_details['p_org'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="legal_entity" class="form-label">LEGAL ENTITY</label>
                <input type="text" class="form-control" id="legal_entity" name="legal_entity" value="{{ form_details['legal_entity'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="bp_type" class="form-label">BP TYPE</label>
                <input type="text" class="form-control" id="bp_type" name="bp_type" value="{{ form_details['bp_type'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="social_insurance2" class="form-label">Social Insurance</label>
                <input type="text" class="form-control" id="social_insurance2" name="social_insurance2" value="{{ form_details['social_insurance2'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="purchase_group" class="form-label">Purchase Group</label>
                <input type="text" class="form-control" id="purchase_group" name="purchase_group" value="{{ form_details['purchase_group'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="type_of_business" class="form-label">Type of Business</label>
                <input type="text" class="form-control" id="type_of_business" name="type_of_business" value="{{ form_details['type_of_business'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="order_currency" class="form-label">Order Currency</label>
                <input type="text" class="form-control" id="order_currency" name="order_currency" value="{{ form_details['order_currency'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="incoterm" class="form-label">INCOTERM</label>
                <input type="text" class="form-control" id="incoterm" name="incoterm" value="{{ form_details['incoterm'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="incoterm_location" class="form-label">INCOTERM LOCATION</label>
                <input type="text" class="form-control" id="incoterm_location" name="incoterm_location" value="{{ form_details['incoterm_location'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="payment_term" class="form-label">PAYMENT TERM</label>
                <input type="text" class="form-control" id="payment_term" name="payment_term" value="{{ form_details['payment_terms'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="recon_account" class="form-label">RECON ACCOUNT</label>
                <input type="text" class="form-control" id="recon_account" name="recon_account" value="{{ form_details['recon_account'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="sort_key" class="form-label">SORT KEY</label>
                <input type="text" class="form-control" id="sort_key" name="sort_key" value="{{ form_details['sort_key'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="payment_terms" class="form-label">PAYMENT TERMS</label>
                <input type="text" class="form-control" id="payment_terms" name="payment_terms" value="{{ form_details['payment_terms'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="payment_method" class="form-label">PAYMENT METHOD</label>
                <input type="text" class="form-control" id="payment_method" name="payment_method" value="{{ form_details['payment_method'] }}" readonly>
            </div>

            <div class="container mt-2">
                <h3>
                    <button class="btn btn-outline-secondary me-2 btn-block" type="button" data-toggle="collapse" data-target="#customerFields3" aria-expanded="false" aria-controls="customerFields3">
                        Fix Mandatory fields
                    </button>
                </h3>
                <div class="collapse" id="customerFields3">
                    <div class="row">
                        <div class="col-md-3">
                            <label for="saluation" class="form-label">Saluation</label>
                            <input type="text" class="form-control" id="saluation" name="saluation" value="{{ form_details['saluation'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="sort_text2" class="form-label">Sort Text 2</label>
                            <input type="text" class="form-control" id="sort_text2" name="sort_text2" value="{{ form_details['sort_text2'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="social_insurance" class="form-label">Social Insurance</label>
                            <input type="text" class="form-control" id="social_insurance" name="social_insurance" value="{{ form_details['social_insurance'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="check_double_invoice" class="form-label">Check Double Invoice</label>
                            <input type="text" class="form-control" id="check_double_invoice" name="check_double_invoice" value="{{ form_details['check_double_invoice'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="g_r_iv_verification" class="form-label">G R IV Verification</label>
                            <input type="text" class="form-control" id="g_r_iv_verification" name="g_r_iv_verification" value="{{ form_details['g_r_iv_verification'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="sr_based_iv_verificvcation" class="form-label">SR Based IV Verification</label>
                            <input type="text" class="form-control" id="sr_based_iv_verificvcation" name="sr_based_iv_verificvcation" value="{{ form_details['sr_based_iv_verificvcation'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="schema_group" class="form-label">Schema Group</label>
                            <input type="text" class="form-control" id="schema_group" name="schema_group" value="{{ form_details['schema_group'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="tax_type" class="form-label">Tax Type</label>
                            <input type="text" class="form-control" id="tax_type" name="tax_type" value="{{ form_details['tax_type'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="bank_country_key" class="form-label">Bank Country Key</label>
                            <input type="text" class="form-control" id="bank_country_key" name="bank_country_key" value="{{ form_details['bank_country_key'] }}" readonly>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container mt-2">
                <h3>
                    <button class="btn btn-outline-secondary me-2 btn-block" type="button" data-toggle="collapse" data-target="#customerFields2" aria-expanded="false" aria-controls="customerFields2">
                        Non Mandatory fields
                    </button>
                </h3>
                <div class="collapse" id="customerFields2">
                    <div class="row">
                        <div class="col-md-3">
                            <label for="name_org2" class="form-label">Name ORG 2</label>
                            <input type="text" class="form-control" id="name_org2" name="name_org2" value="{{ form_details['name_org2'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="city_2" class="form-label">City 2</label>
                            <input type="text" class="form-control" id="city_2" name="city_2" value="{{ form_details['city_2'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="timezone" class="form-label">Timezone</label>
                            <input type="text" class="form-control" id="timezone" name="timezone" value="{{ form_details['timezone'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="house_number" class="form-label">House Number</label>
                            <input type="text" class="form-control" id="house_number" name="house_number" value="{{ form_details['house_number'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="fax_no" class="form-label">Fax No</label>
                            <input type="text" class="form-control" id="fax_no" name="fax_no" value="{{ form_details['fax_no'] }}" readonly>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <!-- GST Document -->
                {% if gst_document %}
                <div class="col">
                    <button type="button" class="btn btn-dark" data-toggle="collapse" onclick="loadPDF('gst')">View GST Document</button>
                    <div id="gst-container"></div>
                </div>
                {% else %}
                <div class="col">
                    <p>No GST document found.</p>
                </div>
                {% endif %}

                <!-- PAN Document -->
                {% if pan_document %}
                <div class="col">
                    <button type="button" class="btn btn-dark" onclick="loadPDF('pan')">View PAN Document</button>
                    <div id="pan-container"></div>
                </div>
                {% else %}
                <div class="col">
                    <p>No PAN document found.</p>
                </div>
                {% endif %}
            </div>
        </form>
    </div>
    <div class="container mt-2">
        <div class="row">
            <form action="{{ url_for('submit_apt_form_details') }}" method="POST" enctype="multipart/form-data" id="myForm">
                <input type="hidden" name="form_number" value="{{ form_number }}">
                <button type="submit" name="submit_action" value="submit" class="btn btn-dark" id="submitButton">Submit</button>

                <div class="col-md-12 mt-3">
                    <label for="changes_required" class="form-label">Details for Changes Required</label>
                    <input type="text" class="form-control" id="changes_required" name="changes_required" required>
                </div>

                <div class="mt-3">
                    <button type="submit" name="submit_action" value="changes_required" class="btn btn-dark" id="changesButton">Changes Required</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('submitButton').addEventListener('click', removeRequired);
            document.getElementById('changesButton').addEventListener('click', setRequired);

            function removeRequired() {
                console.log("Removing required attribute");
                document.getElementById('changes_required').removeAttribute('required');
            }

            function setRequired() {
                console.log("Setting required attribute");
                document.getElementById('changes_required').setAttribute('required', 'required');
            }
        });
    </script>
    <script>
        function loadPDF(documentType) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var encodedPdf = xhr.responseText;
                        var pdfSrc = "data:application/pdf;base64," + encodedPdf;
                        var pdfEmbed = '<embed src="' + pdfSrc + '" type="application/pdf" class="pdf-embed" />';
                        document.getElementById(documentType + "-container").innerHTML = pdfEmbed;
                    } else {
                        console.error("Failed to fetch PDF document.");
                    }
                }
            };

            xhr.open("GET", "/viewv_" + documentType + "/{{ form_number }}");
            xhr.send();
        }
    </script>
</body>
</html>

