<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Form E</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="container mt-2">
        <h1 style="text-align: center;">AR Form</h1>
        <form action="{{ url_for('arteamforme', form_number=form_number) }}" method="GET" enctype="multipart/form-data" class="row g-3">
            <!-- Customer Account Group -->
            <div class="container mt-3">
                <h3>
                    <button class="btn btn-outline-secondary me-2 btn-block" type="button" data-toggle="collapse" data-target="#customerFields" aria-expanded="false" aria-controls="customerFields">
                        Fields fill By Customer
                    </button>
                </h3>
                <div class="collapse" id="customerFields">
                    <div class="row">
                        <!-- Customer Account Group -->
                        <div class="col-md-3">
                            <label for="customer_account_group" class="form-label">Customer Account Group</label>
                            <input type="text" class="form-control" id="customer_account_group" name="customer_account_group" value="{{ form_details['customer_account_group'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="titles" class="form-label">Titles</label>
                            <input type="text" class="form-control" id="titles" name="titles" value="{{ form_details['titles'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="name1" class="form-label">Name1</label>
                            <input type="text" class="form-control" id="name1" name="name1" value="{{ form_details['name_1'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="street3" class="form-label">Street 3</label>
                            <input type="text" class="form-control" id="street3" name="street3" value="{{ form_details['street_3'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="street_house_number" class="form-label">Street / House Number</label>
                            <input type="text" class="form-control" id="street_house_number" name="street_house_number" value="{{ form_details['street_house_number'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="street2" class="form-label">Street 2</label>
                            <input type="text" class="form-control" id="street2" name="street2" value="{{ form_details['street_2'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="pin_code" class="form-label">Pin Code</label>
                            <input type="text" class="form-control" id="pin_code" name="pin_code" value="{{ form_details['pin_code'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control" id="city" name="city" value="{{ form_details['city'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="country" class="form-label">Country</label>
                            <input type="text" class="form-control" id="country" name="country" value="{{ form_details['country'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="region" class="form-label">Region</label>
                            <input type="text" class="form-control" id="region" name="region" value="{{ form_details['region'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="telephone_number_1" class="form-label">Telephone Number 1</label>
                            <input type="text" class="form-control" id="telephone_number_1" name="telephone_number_1" value="{{ form_details['telephone_number_1'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="mobile_number_1" class="form-label">Mobile Number 1</label>
                            <input type="text" class="form-control" id="mobile_number_1" name="mobile_number_1" value="{{ form_details['mobile_number_1'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="contact_person_1_comments_of_mobile_number" class="form-label" style="font-size: 12px;">CONTACT PERSON 1 (COMMENTS OF MOBILE NUMBER)</label>
                            <input type="text" class="form-control" id="contact_person_1_comments_of_mobile_number" name="contact_person_1_comments_of_mobile_number" value="{{ form_details['contact_person_1_comments_of_mobile_number'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="email_1" class="form-label">EMAIL 1</label>
                            <input type="email" class="form-control" id="email_1" name="email_1" value="{{ form_details['email_1'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="pan_card" class="form-label">PAN CARD</label>
                            <input type="text" class="form-control" id="pan_card" name="pan_card" value="{{ form_details['pan_card'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="gstin_no" class="form-label">GSTIN NO</label>
                            <input type="text" class="form-control" id="gstin_no" name="gstin_no" value="{{ form_details['gstin_no'] }}" readonly>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <label for="company_code" class="form-label">Company Code</label>
                <input type="text" class="form-control" id="company_code" name="company_code" value="{{ form_details['company_code'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="sales_org" class="form-label">Sales Org.</label>
                <input type="text" class="form-control" id="sales_org" name="sales_org" value="{{ form_details['sales_org'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="division" class="form-label">Division</label>
                <input type="text" class="form-control" id="division" name="division" value="{{ form_details['division'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="search1" class="form-label">Search 1</label>
                <input type="text" class="form-control" id="search1" name="search1" value="{{ form_details['search_1'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="delivering_plant" class="form-label">DELIVERING PLANT</label>
                <input type="text" class="form-control" id="delivering_plant" name="delivering_plant" value="{{ form_details['delivering_plant'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="legal_form" class="form-label">LEGAL FORM</label>
                <input type="text" class="form-control" id="legal_form" name="legal_form" value="{{ form_details['legal_form'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="bp_type" class="form-label">BP TYPE</label>
                <input type="text" class="form-control" id="bp_type" name="bp_type" value="{{ form_details['bp_type'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="sales_office" class="form-label">SALES OFFICE</label>
                <input type="text" class="form-control" id="sales_office" name="sales_office" value="{{ form_details['sales_office'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="sales_group" class="form-label">SALES GROUP</label>
                <input type="text" class="form-control" id="sales_group" name="sales_group" value="{{ form_details['sales_group'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="currency_2" class="form-label">CURRENCY</label>
                <input type="text" class="form-control" id="currency_2" name="currency_2" value="{{ form_details['currency_2'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="overdeliv_tolerance" class="form-label">OVERDELIV. TOLERANCE</label>
                <input type="text" class="form-control" id="overdeliv_tolerance" name="overdeliv_tolerance" value="{{ form_details['overdeliv_tolerance'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="incoterms" class="form-label">INCOTERMS</label>
                <input type="text" class="form-control" id="incoterms" name="incoterms" value="{{ form_details['incoterms'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="incoterms_location" class="form-label">INCOTERMS LOCATION</label>
                <input type="text" class="form-control" id="incoterms_location" name="incoterms_location" value="{{ form_details['incoterms_location'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="payment_terms" class="form-label">PAYMENT TERMS</label>
                <input type="text" class="form-control" id="payment_terms" name="payment_terms" value="{{ form_details['payment_terms'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="credit_control_area" class="form-label">CREDIT CONTROL AREA</label>
                <input type="text" class="form-control" id="credit_control_area" name="credit_control_area" value="{{ form_details['credit_control_area'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="recon_account" class="form-label">RECON ACCOUNT</label>
                <input type="text" class="form-control" id="recon_account" name="recon_account" value="{{ form_details['recon_account'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="sort_key" class="form-label">SORT KEY</label>
                <input type="text" class="form-control" id="sort_key" name="sort_key" value="{{ form_details['sort_key'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="planning_group" class="form-label">PLANNING GROUP</label>
                <input type="text" class="form-control" id="planning_group" name="planning_group" value="{{ form_details['planning_group'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="payment_terms_2" class="form-label">PAYMENT TERMS</label>
                <input type="text" class="form-control" id="payment_terms_2" name="payment_terms_2" value="{{ form_details['payment_terms_2'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="payment_methods" class="form-label">PAYMENT METHODS</label>
                <input type="text" class="form-control" id="payment_methods" name="payment_methods" value="{{ form_details['payment_methods'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="agent" class="form-label">AGENT</label>
                <input type="text" class="form-control" id="agent" name="agent" value="{{ form_details['agent'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="agent_code" class="form-label">AGENT-CODE</label>
                <input type="text" class="form-control" id="agent_code" name="agent_code" value="{{ form_details['agent_code'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="broker_agent" class="form-label">BROKER AGENT</label>
                <input type="text" class="form-control" id="broker_agent" name="broker_agent" value="{{ form_details['broker_agent'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="broker_agent_code" class="form-label">BROKER AGENT-CODE</label>
                <input type="text" class="form-control" id="broker_agent_code" name="broker_agent_code" value="{{ form_details['broker_agent_code'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="forwarding_agent" class="form-label">FORWARDING AGENT</label>
                <input type="text" class="form-control" id="forwarding_agent" name="forwarding_agent" value="{{ form_details['forwarding_agent'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="forwarding_agent_code" class="form-label">FORWARDING AGENT-CODE</label>
                <input type="text" class="form-control" id="forwarding_agent_code" name="forwarding_agent_code" value="{{ form_details['forwarding_agent_code'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="annual_sales" class="form-label">ANNUAL SALES</label>
                <input type="text" class="form-control" id="annual_sales" name="annual_sales" value="{{ form_details['annual_sales'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="currency" class="form-label">CURRENCY</label>
                <input type="text" class="form-control" id="currency" name="currency" value="{{ form_details['currency'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="sales_year" class="form-label">SALES YEAR</label>
                <input type="text" class="form-control" id="sales_year" name="sales_year" value="{{ form_details['sales_year'] }}" readonly>
            </div>

            <div class="container mt-2">
                <h3>
                    <button class="btn btn-outline-secondary me-2 btn-block" type="button" data-toggle="collapse" data-target="#customerFields3" aria-expanded="false" aria-controls="customerFields3">
                        Fix Mandatory fields
                    </button>
                </h3>
                <div class="collapse" id="customerFields3">
                    <div class="row">
                        <div class="col-md-3">
                            <label for="distribution_channel" class="form-label">Distr. Channel</label>
                            <input type="text" class="form-control" id="distribution_channel" name="distribution_channel" value="{{ form_details['distribution_channel'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="language" class="form-label">Language</label>
                            <input type="text" class="form-control" id="language" name="language" value="{{ form_details['language'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="gst_category" class="form-label">GST CATEGORY</label>
                            <input type="text" class="form-control" id="gst_category" name="gst_category" value="{{ form_details['gst_category'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="search2" class="form-label">Search 2 (Old Customer Code)</label>
                            <input type="text" class="form-control" id="search2" name="search2" value="{{ form_details['search_2_old_customer_code'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="price_group" class="form-label">PRICE GROUP</label>
                            <input type="text" class="form-control" id="price_group" name="price_group" value="{{ form_details['price_group'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="cust_pric_procedure" class="form-label">CUST.PRIC.PROCEDURE</label>
                            <input type="text" class="form-control" id="cust_pric_procedure" name="cust_pric_procedure" value="{{ form_details['cust_pric_procedure'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="order_combination_indicator" class="form-label">ORDER COMBINATION INDICATOR</label>
                            <input type="text" class="form-control" id="order_combination_indicator" name="order_combination_indicator" value="{{ form_details['order_combination_indicator'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="shipping_conditions" class="form-label">SHIPPING CONDITIONS</label>
                            <input type="text" class="form-control" id="shipping_conditions" name="shipping_conditions" value="{{ form_details['shipping_conditions'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="indicator_customer_is_rebate_relevant" class="form-label" style="font-size: 14px;">INDICATOR: CUSTOMER IS REBATE-RELEVANT</label>
                            <input type="text" class="form-control" id="indicator_customer_is_rebate_relevant" name="indicator_customer_is_rebate_relevant" value="{{ form_details['indicator_customer_is_rebate_relevant'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="relevant_for_price_determination_id" class="form-label">RELEVANT FOR PRICE DETERMINATION ID</label>
                            <input type="text" class="form-control" id="relevant_for_price_determination_id" name="relevant_for_price_determination_id" value="{{ form_details['relevant_for_price_determination_id'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="acct_assmt_grp_cust" class="form-label">ACCT ASSMT GRP CUST.</label>
                            <input type="text" class="form-control" id="acct_assmt_grp_cust" name="acct_assmt_grp_cust" value="{{ form_details['acct_assmt_grp_cust'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="tax_category" class="form-label">TAX CATEGORY</label>
                            <input type="text" class="form-control" id="tax_category" name="tax_category" value="{{ form_details['tax_category'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="tax_category_2" class="form-label">TAX CATEGORY</label>
                            <input type="text" class="form-control" id="tax_category_2" name="tax_category_2" value="{{ form_details['tax_category_2'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="tax_category_3" class="form-label">TAX CATEGORY</label>
                            <input type="text" class="form-control" id="tax_category_3" name="tax_category_3" value="{{ form_details['tax_category_3'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="tax_category_4" class="form-label">TAX CATEGORY</label>
                            <input type="text" class="form-control" id="tax_category_4" name="tax_category_4" value="{{ form_details['tax_category_4'] }}" readonly>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container mt-2">
                <h3>
                    <button class="btn btn-outline-secondary me-2 btn-block" type="button" data-toggle="collapse" data-target="#customerFields2" aria-expanded="false" aria-controls="customerFields2">
                        Non Mandatory fields
                    </button>
                </h3>
                <div class="collapse" id="customerFields2">
                    <div class="row">
                        <div class="col-md-3">
                            <label for="name2" class="form-label">Name2</label>
                            <input type="text" class="form-control" id="name2" name="name2" value="{{ form_details['name_2'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="street" class="form-label">Street</label>
                            <input type="text" class="form-control" id="street" name="street" value="{{ form_details['street'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="street4" class="form-label">Street 4</label>
                            <input type="text" class="form-control" id="street4" name="street4" value="{{ form_details['street_4'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="street5" class="form-label">Street 5</label>
                            <input type="text" class="form-control" id="street5" name="street5" value="{{ form_details['street_5'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="district" class="form-label">District</label>
                            <input type="text" class="form-control" id="district" name="district" value="{{ form_details['district'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="different_city" class="form-label">Different City</label>
                            <input type="text" class="form-control" id="different_city" name="different_city" value="{{ form_details['different_city'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="fax" class="form-label">FAX</label>
                            <input type="text" class="form-control" id="fax" name="fax" value="{{ form_details['fax'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="extension" class="form-label">EXTENSION</label>
                            <input type="text" class="form-control" id="extension" name="extension" value="{{ form_details['extension'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="department_1_notes_email" class="form-label">DEPARTMENT 1 (NOTES OF E-MAIL)</label>
                            <input type="text" class="form-control" id="department_1_notes_email" name="department_1_notes_email" value="{{ form_details['department_1_notes_of_email'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="mobile_phone_2" class="form-label">MOBILE PHONE-2</label>
                            <input type="text" class="form-control" id="mobile_phone_2" name="mobile_phone_2" value="{{ form_details['mobile_phone_2'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="contact_person_2_comments_of_mobile_number" class="form-label" style="font-size: 11px;">CONTACT PERSON 2 (COMMENTS OF MOBILE NUMBER)</label>
                            <input type="text" class="form-control" id="contact_person_2_comments_of_mobile_number" name="contact_person_2_comments_of_mobile_number" value="{{ form_details['contact_person_2_comments_of_mobile_number'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="email_2" class="form-label">EMAIL 2</label>
                            <input type="email" class="form-control" id="email_2" name="email_2" value="{{ form_details['email_2'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="department_2_notes_email" class="form-label">DEPARTMENT 2 (NOTES OF E-MAIL)</label>
                            <input type="text" class="form-control" id="department_2_notes_email" name="department_2_notes_email" value="{{ form_details['department_2_notes_of_email'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="mobile_phone_3" class="form-label">MOBILE PHONE-3</label>
                            <input type="text" class="form-control" id="mobile_phone_3" name="mobile_phone_3" value="{{ form_details['mobile_phone_3'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="contact_person_3_comments_of_mobile_number" class="form-label" style="font-size: 11px;">CONTACT PERSON 3 (COMMENTS OF MOBILE NUMBER)</label>
                            <input type="text" class="form-control" id="contact_person_3_comments_of_mobile_number" name="contact_person_3_comments_of_mobile_number" value="{{ form_details['contact_person_3_comments_of_mobile_number'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="email_3" class="form-label">EMAIL 3</label>
                            <input type="email" class="form-control" id="email_3" name="email_3" value="{{ form_details['email_3'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="department_3_notes_email" class="form-label">DEPARTMENT 3 (NOTES OF E-MAIL)</label>
                            <input type="text" class="form-control" id="department_3_notes_email" name="department_3_notes_email" value="{{ form_details['department_3_notes_of_email'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="sales_district" class="form-label">SALES DISTRICT</label>
                            <input type="text" class="form-control" id="sales_district" name="sales_district" value="{{ form_details['sales_district'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="underdel_tolerance" class="form-label">UNDERDEL. TOLERANCE</label>
                            <input type="text" class="form-control" id="underdel_tolerance" name="underdel_tolerance" value="{{ form_details['underdel_tolerance'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="sales_person" class="form-label">SALES PERSON</label>
                            <input type="text" class="form-control" id="sales_person" name="sales_person" value="{{ form_details['sales_person'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="sales_person_code" class="form-label">SALES PERSON-CODE</label>
                            <input type="text" class="form-control" id="sales_person_code" name="sales_person_code" value="{{ form_details['sales_person_code'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="dunning_procedure" class="form-label">DUNNING PROCEDURE</label>
                            <input type="text" class="form-control" id="dunning_procedure" name="dunning_procedure" value="{{ form_details['dunning_procedure'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="relationship_category" class="form-label">RELATIONSHIP CATEGORY</label>
                            <input type="text" class="form-control" id="relationship_category" name="relationship_category" value="{{ form_details['relationship_category'] }}" readonly>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="container mt-2">
        <div class="row">
            <form action="{{ url_for('submit_art_form_details') }}" method="POST" enctype="multipart/form-data" id="myForm">
                <input type="hidden" name="form_number" value="{{ form_number }}">
                <button type="submit" name="submit_action" value="submit" class="btn btn-dark" id="submitButton">Submit</button>

                <div class="col-md-12 mt-3">
                    <label for="changes_required" class="form-label">Details for Changes Required</label>
                    <input type="text" class="form-control" id="changes_required" name="changes_required" required>
                </div>

                <div class="mt-3">
                    <button type="submit" name="submit_action" value="changes_required" class="btn btn-dark" id="changesButton">Changes Required</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('submitButton').addEventListener('click', removeRequired);
            document.getElementById('changesButton').addEventListener('click', setRequired);

            function removeRequired() {
                console.log("Removing required attribute");
                document.getElementById('changes_required').removeAttribute('required');
            }

            function setRequired() {
                console.log("Setting required attribute");
                document.getElementById('changes_required').setAttribute('required', 'required');
            }
        });
    </script>
</body>
</html>