<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save SAP Number</title>
</head>
<body>
    <h1>Save SAP Number</h1>
    <form id="sapForm" onsubmit="return false;">
        <label for="sapResponse">API Response:</label><br>
        <textarea id="sapResponse" rows="10" cols="50">
{
  "DATA": [
    {
      "FRMNO": "XJBV07",
      "MANDT": "",
      "MSG": "Business Partner Created Successfully - ID -XJBV07-BP Number -1000009612",
      "OBJECT_KEY": "",
      "STATUS": "S"
    }
  ]
}
        </textarea><br><br>
        <button type="button" onclick="submitForm()">Save SAP Number</button>
    </form>

    <p id="responseMessage"></p>

    <script>
        function submitForm() {
            const responseText = document.getElementById('sapResponse').value.trim();
            let apiResponse;

            try {
                apiResponse = JSON.parse(responseText);
            } catch (error) {
                document.getElementById('responseMessage').textContent = 'Error: Invalid JSON format';
                return;
            }

            fetch('/', { // Ensure this matches the Flask route
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(apiResponse)
            })
            .then(response => response.json().then(data => {
                if (response.ok) {
                    return data;
                } else {
                    throw new Error(data.error || 'An unknown error occurred');
                }
            }))
            .then(data => {
                if (data.success) {
                    document.getElementById('responseMessage').textContent = 'Success: ' + data.success;
                } else if (data.error) {
                    document.getElementById('responseMessage').textContent = 'Error: ' + data.error;
                }
            })
            .catch(error => {
                document.getElementById('responseMessage').textContent = 'Error: ' + error.message;
            });
        }
    </script>
</body>
</html>
