<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <style>
        body {
            background-color: #FCF6F5; /* Bootstrap default background color */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 70px; /* Adjust based on the height of your navbar */
        }
        .center-buttons, .center-buttons2 {
            width: 400px;
            padding: 30px;
            border: 2px solid #474747;
            border-radius: 80px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            margin: 15px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            background-color: #EDF4F2;
        }
        .center-buttons:hover, .center-buttons2:hover {
            background-color: rgba(255, 255, 255, 0.5);
            background-color: #31473A;
            transform: scale(1.05);
        }
        .btn-text {
            padding: 1rem 2rem;
            font-size: 1.5rem;
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #A9A9A9 !important;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://sangamgroup.com/wp-content/uploads/2023/01/sangam_group_logo.png" alt="Logo" width="80" height="70" class="d-inline-block align-text-top">
            </a>
            <a class="navbar-brand">Welcome</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link">{{ logged_in_user_email }}</a>
                    </li>
                </ul>
                <form method="get" action="{{ url_for('logout') }}">
                    <button type="submit" class="btn btn-secondary mx-3">Logout</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="center-buttons" onclick="location.href='{{ url_for('apcheckbyit') }}'">
            <span class="btn-text">Vendor</span>
        </div>
        <div class="center-buttons2" onclick="location.href='{{ url_for('archeckbyit') }}'">
            <span class="btn-text">Customer</span>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
