<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Form</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        /* Add custom styles here */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top" style="height: 100px; font-size: 1.5rem;">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://sangamgroup.com/">
            <img src="https://sangamgroup.com/wp-content/uploads/2023/01/sangam_group_logo.png" alt="Logo" width="80" height="70" class="d-inline-block align-text-top">
            Sangam India Limited
          </a>
        </div>
    </nav>
    <div class="container mt-5 mb-5 pt-5">
        <h2 class="text-center mb-5">Please Fill The Below Form</h2>
        <p style="color: red"><strong>ALL THE FIELDS WITH ASTERIC (*) ARE MANDATORY</strong></p>
        <form id="myForm" action="{{ url_for('submit_requestv', request_number=request_number) }}" method="post" enctype="multipart/form-data">
            <div class="row mb-3">
                <!-- Title -->
                <div class="col-md-3">
                    <label for="titles" class="form-label">Title<span style="color: red;">*</span></label>
                    <select name="titles" id="titles" class="form-select {% if titles_error %}is-invalid{% endif %}" required>
                        <option selected> </option>
                        <option value="Ms.">Ms.</option>
                        <option value="Mr.">Mr.</option>
                        <option value="Company">Company</option>
                        <option value="Mr. and Mrs">Mr. and Mrs</option>
                        <option value="M/S">M/S</option>
                    </select>
                    <div class="invalid-feedback">{{ titles_error }}</div>
                </div>
                <!-- Name -->
                <div class="col-md-3">
                    <label for="inputName" class="form-label">Contact Person<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if name_error %}is-invalid{% endif %}" id="inputName" name="name" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[A-Z\s]+" maxlength="40"
                           title="Only alphabet are allowed">
                    <div class="invalid-feedback">{{ name_error }}</div>
                </div>
                <!-- Email -->
                <div class="col-md-3">
                    <label for="inputEmail" class="form-label">Email<span style="color: red;">*</span></label>
                    <input type="email" class="form-control {% if email_error %}is-invalid{% endif %}" id="inputEmail" name="email" value="{{ email }}" readonly>
                    <div class="invalid-feedback">{{ email_error }}</div>
                </div>
                <!-- Company Name -->
                <div class="col-md-3">
                    <label for="inputCompanyName" class="form-label">Company Name<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if company_name_error %}is-invalid{% endif %}" id="inputCompanyName" name="company_name" value="{{ company_name }}" readonly>
                    <div class="invalid-feedback">{{ company_name_error }}</div>
                </div>
                <!-- Country -->
                <div class="col-md-3">
                    <label for="inputCountry" class="form-label">Country<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if country_error %}is-invalid{% endif %}" id="inputCountry" name="country" value="INDIA" readonly
                           oninput="this.value = this.value.toUpperCase()" pattern="[A-Z\s/]+" maxlength="40"
                           title="Only alphabet are allowed">
                    <div class="invalid-feedback">{{ country_error }}</div>
                </div>
                <!-- State -->
                <div class="col-md-3">
                    <label for="inputState" class="form-label">State<span style="color: red;">*</span></label>
                    <select id="inputState" class="form-select {% if state_error %}is-invalid{% endif %}" name="state" required>
                        <!-- Add options for states -->
                        <option selected> </option>
                        <option>JAMMU AND KASHMIR</option>
                        <option>HIMACHAL PRADESH</option>
                        <option>PUNJAB</option>
                        <option>CHANDIGARH</option>
                        <option>UTTARAKHAND</option>
                        <option>HARYANA</option>
                        <option>DELHI</option>
                        <option>RAJASTHAN</option>
                        <option>UTTAR PRADESH</option>
                        <option>BIHAR</option>
                        <option>SIKKIM</option>
                        <option>ARUNACHAL PRADESH</option>
                        <option>NAGALAND</option>
                        <option>MANIPUR</option>
                        <option>MIZORAM</option>
                        <option>TRIPURA</option>
                        <option>MEGHALAYA</option>
                        <option>ASSAM</option>
                        <option>WEST BENGAL</option>
                        <option>JHARKHAND</option>
                        <option>ODISHA</option>
                        <option>CHHATTISGARH</option>
                        <option>MADHYA PRADESH</option>
                        <option>GUJARAT</option>
                        <option>DAMAN AND DIU</option>
                        <option>DADRA AND NAGAR HAV.</option>
                        <option>MAHARASHTRA</option>
                        <option>ANDHRA PRADESH</option>
                        <option>KARNATAKA</option>
                        <option>GOA</option>
                        <option>LAKSHADWEEP</option>
                        <option>KERALA</option>
                        <option>TAMIL NADU</option>
                        <option>PUDUCHERRY</option>
                        <option>ANDAMAN AND NICO.IN.</option>
                        <option>TELANGANA</option>
                        <option>ANDRAPRADESH</option>
                        <!-- Add other options as needed -->
                    </select>
                    <div class="invalid-feedback">{{ state_error }}</div>
                </div>
                <!-- City -->
                <div class="col-md-3">
                    <label for="inputCity" class="form-label">City<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if city_error %}is-invalid{% endif %}" id="inputCity" name="city" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[A-Z\s]+" maxlength="40"
                           title="Only alphabet are allowed">
                    <div class="invalid-feedback">{{ city_error }}</div>
                </div>
                <!-- Street Address -->
                <div class="col-md-3">
                    <label for="inputAddress" class="form-label">Address<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if street_address_error %}is-invalid{% endif %}" id="inputAddress" name="street_address" placeholder="1234 Main St" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                           title="Only alphabet are allowed">
                    <div class="invalid-feedback">{{ street_address_error }}</div>
                </div>
                <!-- Street Address 2 -->
                <div class="col-md-3">
                    <label for="inputAddress2" class="form-label">Address 2<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if street_address_2_error %}is-invalid{% endif %}" id="inputAddress2" name="street_address_2" placeholder="Apartment, studio, or floor" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s-]+" maxlength="40"
                           title="Only alphabet are allowed">
                    <div class="invalid-feedback">{{ street_address_2_error }}</div>
                </div>
                <!-- Street Address 3 -->
                <div class="col-md-3">
                    <label for="inputAddress3" class="form-label">Address 3</label>
                    <input type="text" class="form-control {% if street_address_3_error %}is-invalid{% endif %}" id="inputAddress3" name="street_address_3"
                           oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s-]+" maxlength="40"
                           title="Only alphabet are allowed">
                    <div class="invalid-feedback">{{ street_address_3_error }}</div>
                </div>
                <!-- Postal Code -->
                <div class="col-md-3">
                    <label for="inputPostalCode" class="form-label">Postal Code<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if postal_code_error %}is-invalid{% endif %}" id="inputPostalCode" name="postal_code" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[0-9]{6}" maxlength="6"
                           title="Only 6 numeric digits are allowed">
                    <div class="invalid-feedback">{{ postal_code_error }}</div>
                </div>
                <!-- Phone Number -->
                <div class="col-md-3">
                    <label for="inputPhoneNumber" class="form-label">Phone Number<span style="color: red;">*</span></label>
                    <input type="tel" class="form-control {% if phone_number_error %}is-invalid{% endif %}" id="inputPhoneNumber" name="phone_number" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[0-9,/-]+" maxlength="20"
                           title="Only 20 numeric digits are allowed">
                    <div class="invalid-feedback">{{ phone_number_error }}</div>
                </div>
                <!-- Mobile Number -->
                <div class="col-md-3">
                    <label for="inputMobileNumber" class="form-label">Mobile Number<span style="color: red;">*</span></label>
                    <input type="tel" class="form-control {% if mobile_number_error %}is-invalid{% endif %}" id="inputMobileNumber" name="mobile_number" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[0-9]{10}" maxlength="10"
                           title="Only 10 numeric digits are allowed">
                    <div class="invalid-feedback">{{ mobile_number_error }}</div>
                </div>
                <!-- MMSE TYPE -->
                <div class="col-md-3">
                    <label for="mmse_type" class="form-label">MMSE TYPE<span style="color: red;">*</span></label>
                    <select name="mmse_type" id="mmse_type" class="form-select {% if mmse_type_error %}is-invalid{% endif %}" required>
                        <option selected> </option>
                        <option value="Micro-Manufacturing">Micro-Manufacturing</option>
                        <option value="Small-Manufacturing">Small-Manufacturing</option>
                        <option value="Medium-Manufacturing">Medium-Manufacturing</option>
                        <option value="Micro-Services">Micro-Services</option>
                        <option value="Small-Services">Small-Services</option>
                        <option value="Medium-Services">Medium-Services</option>
                        <option value="Not Registered under MSMED">Not Registered under MSMED</option>
                    </select>
                    <div class="invalid-feedback">{{ mmse_type_error }}</div>
                </div>
                <!-- Certificate Date -->
                <div class="col-md-3">
                    <label for="inputcertificatedate" class="form-label">Certificate Date<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if inputcertificatedate_error %}is-invalid{% endif %}" id="inputcertificatedate" name="certificate_date" placeholder="YYYYMMDD" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[0-9,\s-]+" maxlength="40"
                           title="Only Numbers are allowed in format first Year then Month and then Date are allowed">
                    <div class="invalid-feedback">{{ certificate_date_error }}</div>
                </div>
                <!-- IFSC Code -->
                <div class="col-md-3">
                    <label for="inputbankkey" class="form-label">IFSC Code<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if bank_key_error %}is-invalid{% endif %}" id="inputbankkey" name="bank_key" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                           title="Only Alphabet are allowed">
                    <div class="invalid-feedback">{{ bank_key_error }}</div>
                </div>
                <!-- Bank Account Number -->
                <div class="col-md-3">
                    <label for="inputbankaccno" class="form-label">Bank Account Number<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if bank_acc_no_error %}is-invalid{% endif %}" id="inputbankaccno" name="bank_acc_no" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[0-9,\s-]+" maxlength="40"
                           title="Only Numerical digits are allowed">
                    <div class="invalid-feedback">{{ bank_acc_no_error }}</div>
                </div>
                <!-- Bank Account Number -->
                <div class="col-md-3">
                    <label for="inputaccountholdername" class="form-label">Account Holder Name<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if account_holder_name_error %}is-invalid{% endif %}" id="inputaccountholdername" name="account_holder_name" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                           title="Only Alphabet and Numerical digits are allowed">
                    <div class="invalid-feedback">{{ account_holder_name_error }}</div>
                </div>
                <!-- GST Number -->
                <div class="col-md-3">
                    <label for="inputGSTNumber" class="form-label">GST Number</label>
                    <input type="text" class="form-control" id="inputGSTNumber" name="gst_number"
                           oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9]{15}" maxlength="15"
                           title="Only 15 alphabet and numeric digits are allowed">
                    <div class="invalid-feedback" id="gstNumberError">GST and PAN number are not linked</div>
                </div>
                <!-- PAN Number -->
                <div class="col-md-3">
                    <label for="inputPANNumber" class="form-label">PAN Number<span style="color: red;">*</span></label>
                    <input type="text" class="form-control" id="inputPANNumber" name="pan_number" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9]{10}" maxlength="10"
                           title="Only 10 alphabet and numeric digits are allowed">
                    <div class="invalid-feedback" id="panNumberError">GST and PAN number are not linked</div>
                </div>
                <!-- GST Document -->
                <div class="col-md-3">
                    <label for="gst_document" class="form-label">GST Document</label>
                    <input type="file" id="gst_document" name="gst_document" class="form-control">
                    <div class="invalid-feedback" id="gst_document_error"></div>
                </div>
                <!-- PAN Document -->
                <div class="col-md-3">
                    <label for="pan_document" class="form-label">PAN Document<span style="color: red;">*</span></label>
                    <input type="file" id="pan_document" name="pan_document" class="form-control" required>
                    <div class="invalid-feedback" id="pan_document_error"></div>
                </div>
                <!-- Submit Button -->
                <div class="col-12 mt-3">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>
    <!-- Bootstrap JS link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"></script>
    <!-- Custom JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const gstNumberInput = document.getElementById('inputGSTNumber');
            const panNumberInput = document.getElementById('inputPANNumber');
            const gstNumberError = document.getElementById('gstNumberError');
            const panNumberError = document.getElementById('panNumberError');
            const gstDocument = document.getElementById('gst_document');
            const gstDocumentError = document.getElementById('gst_document_error');
            const form = document.getElementById('myForm');

            function validateGstAndPan(event) {
                const gstNumber = gstNumberInput.value;
                const panNumber = panNumberInput.value;

                // Only validate if GST number is provided
                if (gstNumber) {
                    // Extract the PAN part from the GST number
                    const extractedPan = gstNumber.slice(2, 12);

                    if (extractedPan !== panNumber) {
                        gstNumberInput.classList.add('is-invalid');
                        panNumberInput.classList.add('is-invalid');
                        gstNumberError.style.display = 'block';
                        panNumberError.style.display = 'block';
                        event.preventDefault(); // Prevent form submission
                    } else {
                        gstNumberInput.classList.remove('is-invalid');
                        panNumberInput.classList.remove('is-invalid');
                        gstNumberError.style.display = 'none';
                        panNumberError.style.display = 'none';
                    }

                    // Validate GST document if GST number is provided
                    if (gstDocument.files.length === 0) {
                        gstDocumentError.textContent = 'GST document is required.';
                        gstDocument.classList.add('is-invalid');
                        event.preventDefault(); // Prevent form submission
                    } else if (gstDocument.files[0].type !== 'application/pdf') {
                        gstDocumentError.textContent = 'GST document must be in PDF format.';
                        gstDocument.classList.add('is-invalid');
                        event.preventDefault(); // Prevent form submission
                    } else if (gstDocument.files[0].size > 2 * 1024 * 1024) {
                        gstDocumentError.textContent = 'GST document must be less than 2MB in size.';
                        gstDocument.classList.add('is-invalid');
                        event.preventDefault(); // Prevent form submission
                    } else {
                        gstDocumentError.textContent = '';
                        gstDocument.classList.remove('is-invalid');
                    }
                } else {
                    // Clear GST document validation if GST number is not provided
                    gstDocumentError.textContent = '';
                    gstDocument.classList.remove('is-invalid');
                }
            }

            form.addEventListener('submit', validateGstAndPan);
            gstNumberInput.addEventListener('input', validateGstAndPan);
            panNumberInput.addEventListener('input', validateGstAndPan);
        });
    </script>
    <script>
        document.getElementById('myForm').addEventListener('submit', function(event) {
            let isValid = true;

            // PAN Document validation
            const panDocument = document.getElementById('pan_document');
            const panDocumentError = document.getElementById('pan_document_error');
            if (panDocument.files.length === 0) {
                panDocumentError.textContent = 'PAN document is required.';
                panDocument.classList.add('is-invalid');
                isValid = false;
            } else if (panDocument.files[0].type !== 'application/pdf') {
                panDocumentError.textContent = 'PAN document must be in PDF format.';
                panDocument.classList.add('is-invalid');
                isValid = false;
            } else if (panDocument.files[0].size > 2 * 1024 * 1024) {
                panDocumentError.textContent = 'PAN document must be less than 2MB in size.';
                panDocument.classList.add('is-invalid');
                isValid = false;
            } else {
                panDocumentError.textContent = '';
                panDocument.classList.remove('is-invalid');
            }

            // Prevent form submission if there are validation errors
            if (!isValid) {
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
