<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Form</title>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        /* Add custom styles here */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top" style="height: 100px; font-size: 1.5rem;">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://sangamgroup.com/">
            <img src="https://sangamgroup.com/wp-content/uploads/2023/01/sangam_group_logo.png" alt="Logo" width="80" height="70" class="d-inline-block align-text-top">
            Sangam India Limited
          </a>
        </div>
    </nav>
    <div class="container mt-5 mb-5 pt-5">
        <h2 class="text-center mb-5">Please Fill The Below Form</h2>
        <p style="color: red"><strong>ALL THE FIELDS WITH ASTERIC (*) ARE MANDATORY</strong></p>
        <form action="{{ url_for('submit_requestve', request_number=request_number) }}" method="post" enctype="multipart/form-data">
            <div class="row mb-3">
                <!-- Title -->
                <div class="col-md-3">
                    <label for="titles" class="form-label">Title<span style="color: red;">*</span></label>
                    <select name="titles" id="titles" class="form-select {% if titles_error %}is-invalid{% endif %}" required>
                        <option selected> </option>
                        <option value="Ms.">Ms.</option>
                        <option value="Mr.">Mr.</option>
                        <option value="Company">Company</option>
                        <option value="Mr. and Mrs">Mr. and Mrs</option>
                        <option value="M/S">M/S</option>
                    </select>
                    <div class="invalid-feedback">{{ titles_error }}</div>
                </div>
                <!-- Name -->
                <div class="col-md-3">
                    <label for="inputName" class="form-label">Contact Person<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if name_error %}is-invalid{% endif %}" id="inputName" name="name" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[A-Z\s]+" maxlength="40"
                           title="Only alphabet are allowed">
                    <div class="invalid-feedback">{{ name_error }}</div>
                </div>
                <!-- Email -->
                <div class="col-md-3">
                    <label for="inputEmail" class="form-label">Email<span style="color: red;">*</span></label>
                    <input type="email" class="form-control {{ 'is-invalid' if email_error else '' }}" id="inputEmail" name="email" value="{{ email }}" readonly>
                    <div class="invalid-feedback">{{ email_error }}</div> <!-- Display error message -->
                </div>
                <!-- Company Name -->
                <div class="col-md-3">
                    <label for="inputCompanyName" class="form-label">Company Name<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {{ 'is-invalid' if company_name_error else '' }}" id="inputCompanyName" name="company_name" value="{{ company_name }}" readonly>
                    <div class="invalid-feedback">{{ company_name_error }}</div> <!-- Display error message -->
                </div>
                <!-- Country -->
                <div class="col-md-3">
                    <label for="inputCountry" class="form-label">Country<span style="color: red;">*</span></label>
                    <select id="inputCountry" class="form-select {{ 'is-invalid' if country_error else '' }}" name="country" required>
                        <option selected> </option>
                        <option>ANDORRA</option>
                        <option>UTD.ARAB EMIR.</option>
                        <option>AFGHANISTAN</option>
                        <option>ANTIGUA/BARBUDA</option>
                        <option>ANGUILLA</option>
                        <option>ALBANIA</option>
                        <option>ARMENIA</option>
                        <option>ANGOLA</option>
                        <option>ANTARCTICA</option>
                        <option>ARGENTINA</option>
                        <option>SAMOA, AMERICA</option>
                        <option>AUSTRIA</option>
                        <option>AUSTRALIA</option>
                        <option>ARUBA</option>
                        <option>ALAND ISLANDS</option>
                        <option>AZERBAIJAN</option>
                        <option>BOSNIA-HERZ.</option>
                        <option>BARBADOS</option>
                        <option>BANGLADESH</option>
                        <option>BELGIUM</option>
                        <option>BURKINA FASO</option>
                        <option>BULGARIA</option>
                        <option>BAHRAIN</option>
                        <option>BURUNDI</option>
                        <option>BENIN</option>
                        <option>BLUE</option>
                        <option>BERMUDA</option>
                        <option>BRUNEI DARUSS.</option>
                        <option>BOLIVIA</option>
                        <option>BONAIRE, SABA</option>
                        <option>BRAZIL</option>
                        <option>BAHAMAS</option>
                        <option>BHUTAN</option>
                        <option>BOUVET ISLANDS</option>
                        <option>BOTSWANA</option>
                        <option>BELARUS</option>
                        <option>BELIZE</option>
                        <option>CANADA</option>
                        <option>KEELING ISLANDS</option>
                        <option>DEM. REP. CONGO</option>
                        <option>CAR</option>
                        <option>REP.OF CONGO</option>
                        <option>SWITZERLAND</option>
                        <option>COTE D'IVOIRE</option>
                        <option>COOK ISLANDS</option>
                        <option>CHILE</option>
                        <option>CAMEROON</option>
                        <option>CHINA</option>
                        <option>COLOMBIA</option>
                        <option>COSTA RICA</option>
                        <option>CUBA</option>
                        <option>CAPE VERDE</option>
                        <option>CURACAO</option>
                        <option>CHRISTMAS ISLND</option>
                        <option>CYPRUS</option>
                        <option>CZECH REPUBLIC</option>
                        <option>GERMANY</option>
                        <option>DJIBOUTI</option>
                        <option>DENMARK</option>
                        <option>DOMINICA</option>
                        <option>DOMINICAN REP.</option>
                        <option>ALGERIA</option>
                        <option>ECUADOR</option>
                        <option>ESTONIA</option>
                        <option>EGYPT</option>
                        <option>WEST SAHARA</option>
                        <option>ERITREA</option>
                        <option>SPAIN</option>
                        <option>ETHIOPIA</option>
                        <option>EUROPEAN UNION</option>
                        <option>FINLAND</option>
                        <option>FIJI</option>
                        <option>FALKLAND ISLNDS</option>
                        <option>MICRONESIA</option>
                        <option>FAROE ISLANDS</option>
                        <option>FRANCE</option>
                        <option>GABON</option>
                        <option>UNITED KINGDOM</option>
                        <option>GRENADA</option>
                        <option>GEORGIA</option>
                        <option>FRENCH GUAYANA</option>
                        <option>GUERNSEY</option>
                        <option>GHANA</option>
                        <option>GIBRALTAR</option>
                        <option>GREENLAND</option>
                        <option>GAMBIA</option>
                        <option>GUINEA</option>
                        <option>GUADELOUPE</option>
                        <option>EQUATORIAL GUIN</option>
                        <option>GREECE</option>
                        <option>S. SANDWICH INS</option>
                        <option>GUATEMALA</option>
                        <option>GUAM</option>
                        <option>GUINEA-BISSAU</option>
                        <option>GUYANA</option>
                        <option>HONG KONG</option>
                        <option>HEARD/MCDON.ISL</option>
                        <option>HONDURAS</option>
                        <option>CROATIA</option>
                        <option>HAITI</option>
                        <option>HUNGARY</option>
                        <option>INDONESIA</option>
                        <option>IRELAND</option>
                        <option>ISRAEL</option>
                        <option>ISLE OF MAN</option>
                        <option>INDIA</option>
                        <option>BRIT.IND.OC.TER</option>
                        <option>IRAQ</option>
                        <option>IRAN</option>
                        <option>ICELAND</option>
                        <option>ITALY</option>
                        <option>JERSEY</option>
                        <option>JAMAICA</option>
                        <option>JORDAN</option>
                        <option>JAPAN</option>
                        <option>KENYA</option>
                        <option>KYRGYZSTAN</option>
                        <option>CAMBODIA</option>
                        <option>KIRIBATI</option>
                        <option>COMOROS</option>
                        <option>ST KITTS&NEVIS</option>
                        <option>NORTH KOREA</option>
                        <option>SOUTH KOREA</option>
                        <option>KUWAIT</option>
                        <option>CAYMAN ISLANDS</option>
                        <option>KAZAKHSTAN</option>
                        <option>LAOS</option>
                        <option>LEBANON</option>
                        <option>ST. LUCIA</option>
                        <option>LIECHTENSTEIN</option>
                        <option>SRI LANKA</option>
                        <option>LIBERIA</option>
                        <option>LESOTHO</option>
                        <option>LITHUANIA</option>
                        <option>LUXEMBOURG</option>
                        <option>LATVIA</option>
                        <option>LIBYA</option>
                        <option>MOROCCO</option>
                        <option>MONACO</option>
                        <option>MOLDOVA</option>
                        <option>MADAGASCAR</option>
                        <option>MARSHALL ISLNDS</option>
                        <option>MACEDONIA</option>
                        <option>MALI</option>
                        <option>BURMA</option>
                        <option>MONGOLIA</option>
                        <option>MACAU</option>
                        <option>N.MARIANA ISLND</option>
                        <option>MARTINIQUE</option>
                        <option>MAURITANIA</option>
                        <option>MONTSERRAT</option>
                        <option>MALTA</option>
                        <option>MAURITIUS</option>
                        <option>MALDIVES</option>
                        <option>MALAWI</option>
                        <option>MEXICO</option>
                        <option>MALAYSIA</option>
                        <option>MOZAMBIQUE</option>
                        <option>NAMIBIA</option>
                        <option>NEW CALEDONIA</option>
                        <option>NIGER</option>
                        <option>NORFOLK ISLANDS</option>
                        <option>NIGERIA</option>
                        <option>NICARAGUA</option>
                        <option>NETHERLANDS</option>
                        <option>NORWAY</option>
                        <option>NEPAL</option>
                        <option>NAURU</option>
                        <option>NATO</option>
                        <option>NIUE</option>
                        <option>NEW ZEALAND</option>
                        <option>OMAN</option>
                        <option>ORANGE</option>
                        <option>PANAMA</option>
                        <option>PERU</option>
                        <option>FRENC.POLYNESIA</option>
                        <option>PAP. NEW GUINEA</option>
                        <option>PHILIPPINES</option>
                        <option>PAKISTAN</option>
                        <option>POLAND</option>
                        <option>ST.PIER,MIQUEL.</option>
                        <option>PITCAIRN ISLNDS</option>
                        <option>PUERTO RICO</option>
                        <option>PALESTINE</option>
                        <option>PORTUGAL</option>
                        <option>PALAU</option>
                        <option>PARAGUAY</option>
                        <option>QATAR</option>
                        <option>REUNION</option>
                        <option>ROMANIA</option>
                        <option>RUSSIAN FED.</option>
                        <option>RWANDA</option>
                        <option>SAUDI ARABIA</option>
                        <option>SOLOMON ISLANDS</option>
                        <option>SEYCHELLES</option>
                        <option>SUDAN</option>
                        <option>SWEDEN</option>
                        <option>SINGAPORE</option>
                        <option>SAINT HELENA</option>
                        <option>SLOVENIA</option>
                        <option>SVALBARD</option>
                        <option>SLOVAKIA</option>
                        <option>SIERRA LEONE</option>
                        <option>SAN MARINO</option>
                        <option>SENEGAL</option>
                        <option>SOMALIA</option>
                        <option>SURINAME</option>
                        <option>SOUTH SUDAN</option>
                        <option>S.TOME,PRINCIPE</option>
                        <option>EL SALVADOR</option>
                        <option>SINT MAARTEN</option>
                        <option>SYRIA</option>
                        <option>SWAZILAND</option>
                        <option>TURKSH CAICOSIN</option>
                        <option>CHAD</option>
                        <option>FRENCH S.TERRIT</option>
                        <option>TOGO</option>
                        <option>THAILAND</option>
                        <option>TAJIKISTAN</option>
                        <option>TOKELAU ISLANDS</option>
                        <option>EAST TIMOR</option>
                        <option>TURKMENISTAN</option>
                        <option>TUNISIA</option>
                        <option>TONGA</option>
                        <option>TURKEY</option>
                        <option>TRINIDAD,TOBAGO</option>
                        <option>TUVALU</option>
                        <option>TAIWAN</option>
                        <option>TANZANIA</option>
                        <option>UKRAINE</option>
                        <option>UGANDA</option>
                        <option>MINOR OUTL.ISL.</option>
                        <option>UNITED NATIONS</option>
                        <option>USA</option>
                        <option>URUGUAY</option>
                        <option>UZBEKISTAN</option>
                        <option>VATICAN CITY</option>
                        <option>ST. VINCENT</option>
                        <option>VENEZUELA</option>
                        <option>BRIT.VIRGIN IS.</option>
                        <option>US VIRGIN ISL.</option>
                        <option>VIETNAM</option>
                        <option>VANUATU</option>
                        <option>WALLIS,FUTUNA</option>
                        <option>SAMOA</option>
                        <option>YEMEN</option>
                        <option>MAYOTTE</option>
                        <option>SOUTH AFRICA</option>
                        <option>ZAMBIA</option>
                        <option>ZIMBABWE</option>
                        <!-- Add options for states -->
                    </select>
                    <div class="invalid-feedback">{{ country_error }}</div> <!-- Display error message -->
                </div>
                <!-- State -->
                <div class="col-md-3">
                    <label for="inputState" class="form-label">State<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {{ 'is-invalid' if state_error else '' }}" id="inputState" name="state" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[A-Z\s]+" maxlength="40"
                           title="Only alphabet are allowed">
                    <div class="invalid-feedback">{{ state_error }}</div> <!-- Display error message -->
                </div>
                <!-- City -->
                <div class="col-md-3">
                    <label for="inputCity" class="form-label">City<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if city_error %}is-invalid{% endif %}" id="inputCity" name="city" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[A-Z\s]+" maxlength="40"
                           title="Only alphabet are allowed">
                    <div class="invalid-feedback">{{ city_error }}</div>
                </div>
                <!-- Street Address -->
                <div class="col-md-3">
                    <label for="inputAddress" class="form-label">Address<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if street_address_error %}is-invalid{% endif %}" id="inputAddress" name="street_address" placeholder="1234 Main St" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s-]+" maxlength="40"
                           title="Only alphabet are allowed">
                    <div class="invalid-feedback">{{ street_address_error }}</div>
                </div>
                <!-- Street Address 2 -->
                <div class="col-md-3">
                    <label for="inputAddress2" class="form-label">Address 2<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if street_address_2_error %}is-invalid{% endif %}" id="inputAddress2" name="street_address_2" placeholder="Apartment, studio, or floor" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s-]+" maxlength="40"
                           title="Only alphabet are allowed">
                    <div class="invalid-feedback">{{ street_address_2_error }}</div>
                </div>
                <!-- Street Address 3 -->
                <div class="col-md-3">
                    <label for="inputAddress3" class="form-label">Address 3</label>
                    <input type="text" class="form-control {% if street_address_3_error %}is-invalid{% endif %}" id="inputAddress3" name="street_address_3"
                           oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s-]+" maxlength="40"
                           title="Only alphabet are allowed">
                    <div class="invalid-feedback">{{ street_address_3_error }}</div>
                </div>
                <!-- Postal Code -->
                <div class="col-md-3">
                    <label for="inputPostalCode" class="form-label">Postal Code<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if postal_code_error %}is-invalid{% endif %}" id="inputPostalCode" name="postal_code" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[0-9]{6}" maxlength="6"
                           title="Only 6 numeric digits are allowed">
                    <div class="invalid-feedback">{{ postal_code_error }}</div>
                </div>
                <!-- Phone Number -->
                <div class="col-md-3">
                    <label for="inputPhoneNumber" class="form-label">Phone Number<span style="color: red;">*</span></label>
                    <input type="tel" class="form-control {% if phone_number_error %}is-invalid{% endif %}" id="inputPhoneNumber" name="phone_number" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[0-9,/-]+" maxlength="20"
                           title="Only 20 numeric digits are allowed">
                    <div class="invalid-feedback">{{ phone_number_error }}</div>
                </div>
                <!-- Mobile Number -->
                <div class="col-md-3">
                    <label for="inputMobileNumber" class="form-label">Mobile Number<span style="color: red;">*</span></label>
                    <input type="tel" class="form-control {% if mobile_number_error %}is-invalid{% endif %}" id="inputMobileNumber" name="mobile_number" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[0-9]{10}" maxlength="10"
                           title="Only 10 numeric digits are allowed">
                    <div class="invalid-feedback">{{ mobile_number_error }}</div>
                </div>
                <!-- MMSE TYPE -->
                <div class="col-md-3">
                    <label for="mmse_type" class="form-label">MMSE TYPE<span style="color: red;">*</span></label>
                    <select name="mmse_type" id="mmse_type" class="form-select {% if mmse_type_error %}is-invalid{% endif %}" required>
                        <option selected> </option>
                        <option value="Micro-Manufacturing">Micro-Manufacturing</option>
                        <option value="Small-Manufacturing">Small-Manufacturing</option>
                        <option value="Medium-Manufacturing">Medium-Manufacturing</option>
                        <option value="Micro-Services">Micro-Services</option>
                        <option value="Small-Services">Small-Services</option>
                        <option value="Medium-Services">Medium-Services</option>
                        <option value="Not Registered under MSMED">Not Registered under MSMED</option>
                    </select>
                    <div class="invalid-feedback">{{ mmse_type_error }}</div>
                </div>
                <!-- Certificate Date -->
                <div class="col-md-3">
                    <label for="inputcertificatedate" class="form-label">Certificate Date<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if inputcertificatedate_error %}is-invalid{% endif %}" id="inputcertificatedate" name="certificate_date" placeholder="YYYYMMDD" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[0-9,\s-]+" maxlength="40"
                           title="Only Numbers are allowed in format first Year then Date and then Month are allowed">
                    <div class="invalid-feedback">{{ certificate_date_error }}</div>
                </div>
                <!-- IFSC Code -->
                <div class="col-md-3">
                    <label for="inputbankkey" class="form-label">IFSC Code<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if bank_key_error %}is-invalid{% endif %}" id="inputbankkey" name="bank_key" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                           title="Only Alphabet are allowed">
                    <div class="invalid-feedback">{{ bank_key_error }}</div>
                </div>
                <!-- Bank Account Number -->
                <div class="col-md-3">
                    <label for="inputbankaccno" class="form-label">Bank Account Number<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if bank_acc_no_error %}is-invalid{% endif %}" id="inputbankaccno" name="bank_acc_no" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[0-9,\s-]+" maxlength="40"
                           title="Only Numerical digits are allowed">
                    <div class="invalid-feedback">{{ bank_acc_no_error }}</div>
                </div>
                <!-- Bank Account Number -->
                <div class="col-md-3">
                    <label for="inputaccountholdername" class="form-label">Account Holder Name<span style="color: red;">*</span></label>
                    <input type="text" class="form-control {% if account_holder_name_error %}is-invalid{% endif %}" id="inputaccountholdername" name="account_holder_name" required
                           oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                           title="Only Alphabet and Numerical digits are allowed">
                    <div class="invalid-feedback">{{ account_holder_name_error }}</div>
                </div>
                <!-- Submit Button -->
                <div class="col-12 mt-3">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script>
        // Add custom JavaScript here
    </script>
</body>
</html>
