<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Form DS</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .pdf-embed {
            width: 100%;
            height: 800px;
            border: 1px solid #ccc;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const gstCheckbox = document.getElementById('gst_viewed');
            const panCheckbox = document.getElementById('pan_viewed');
            const submitButton = document.getElementById('submit_button');

            function checkViewed() {
                if (gstCheckbox.checked && panCheckbox.checked) {
                    submitButton.disabled = false;
                } else {
                    submitButton.disabled = true;
                }
            }

            gstCheckbox.addEventListener('change', checkViewed);
            panCheckbox.addEventListener('change', checkViewed);
            checkViewed();
        });
    </script>
</head>
<body>
    <div class="container mt-2">
        <h1 style="text-align: center;">IT Form</h1>
         <form action="{{ url_for('itteamformvds', form_number=form_number) }}" method="GET" enctype="multipart/form-data" class="row g-3">

            <div class="container mt-3">
                <h3>
                    <button class="btn btn-outline-secondary me-2 btn-block" type="button" data-toggle="collapse" data-target="#customerFields" aria-expanded="false" aria-controls="customerFields">
                        Fields fill By Customer
                    </button>
                </h3>
                <div class="collapse" id="customerFields">
                    <div class="row">
                        <!-- Partner Role -->
                        <div class="col-md-3">
                            <label for="partner_role" class="form-label">Partner Role</label>
                            <input type="text" class="form-control" id="partner_role" name="partner_role" value="{{ form_details['partner_role'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="creation_group" class="form-label">Creation Group</label>
                            <input type="text" class="form-control" id="creation_group" name="creation_group" value="{{ form_details['creation_group'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="titles" class="form-label">Titles</label>
                            <input type="text" class="form-control" id="titles" name="titles" value="{{ form_details['titles'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="sort_text1" class="form-label">Sort Text 1</label>
                            <input type="text" class="form-control" id="sort_text1" name="sort_text1" value="{{ form_details['sort_text1'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="name_org1" class="form-label">Name Org 1</label>
                            <input type="text" class="form-control" id="name_org1" name="name_org1" value="{{ form_details['name_org1'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="street" class="form-label">Street</label>
                            <input type="text" class="form-control" id="street" name="street" value="{{ form_details['street'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="street_2" class="form-label">Street 2</label>
                            <input type="text" class="form-control" id="street_2" name="street_2" value="{{ form_details['street_2'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="street_3" class="form-label">Street 3</label>
                            <input type="text" class="form-control" id="street_3" name="street_3" value="{{ form_details['street_3'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="postal_code" class="form-label">Postal Code</label>
                            <input type="text" class="form-control" id="postal_code" name="postal_code" value="{{ form_details['postal_code'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control" id="city" name="city" value="{{ form_details['city'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="country" class="form-label">Country</label>
                            <input type="text" class="form-control" id="country" name="country" value="{{ form_details['country'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="region" class="form-label">Region</label>
                            <input type="text" class="form-control" id="region" name="region" value="{{ form_details['region'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="telephoneno" class="form-label">Telephone Number</label>
                            <input type="text" class="form-control" id="telephoneno" name="telephoneno" value="{{ form_details['telephoneno'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="mobileno" class="form-label">Mobile Number</label>
                            <input type="text" class="form-control" id="mobileno" name="mobileno" value="{{ form_details['mobileno'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="email_id" class="form-label">EMAIL ID</label>
                            <input type="email" class="form-control" id="email_id" name="email_id" value="{{ form_details['email_id'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="pan_no" class="form-label">PAN CARD</label>
                            <input type="text" class="form-control" id="pan_no" name="pan_no" value="{{ form_details['pan_no'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="tax_number" class="form-label">TAX NUMBER</label>
                            <input type="text" class="form-control" id="tax_number" name="tax_number" value="{{ form_details['tax_number'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="mmse_type" class="form-label">MMSE TYPE</label>
                            <input type="text" class="form-control" id="mmse_type" name="mmse_type" value="{{ form_details['mmse_type'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="certificate_date" class="form-label">CERTIFICATE DATE</label>
                            <input type="text" class="form-control" id="certificate_date" name="certificate_date" value="{{ form_details['certificate_date'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="bank_key" class="form-label">BANK KEY</label>
                            <input type="text" class="form-control" id="bank_key" name="bank_key" value="{{ form_details['bank_key'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="bank_acc_no" class="form-label">BANK ACCOUNT NO</label>
                            <input type="text" class="form-control" id="bank_acc_no" name="bank_acc_no" value="{{ form_details['bank_acc_no'] }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="account_holder_name" class="form-label">ACCOUNT HOLDER NAME</label>
                            <input type="text" class="form-control" id="account_holder_name" name="account_holder_name" value="{{ form_details['account_holder_name'] }}" readonly>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <label for="company_code" class="form-label">Company Code</label>
                <input type="text" class="form-control" id="company_code" name="company_code" value="{{ form_details['company_code'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="p_org" class="form-label">Purchase Organization</label>
                <input type="text" class="form-control" id="p_org" name="p_org" value="{{ form_details['p_org'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="legal_entity" class="form-label">LEGAL ENTITY</label>
                <input type="text" class="form-control" id="legal_entity" name="legal_entity" value="{{ form_details['legal_entity'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="bp_type" class="form-label">BP TYPE</label>
                <input type="text" class="form-control" id="bp_type" name="bp_type" value="{{ form_details['bp_type'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="social_insurance2" class="form-label">Social Insurance</label>
                <input type="text" class="form-control" id="social_insurance2" name="social_insurance2" value="{{ form_details['social_insurance2'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="purchase_group" class="form-label">Purchase Group</label>
                <input type="text" class="form-control" id="purchase_group" name="purchase_group" value="{{ form_details['purchase_group'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="type_of_business" class="form-label">Type of Business</label>
                <input type="text" class="form-control" id="type_of_business" name="type_of_business" value="{{ form_details['type_of_business'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="order_currency" class="form-label">Order Currency</label>
                <input type="text" class="form-control" id="order_currency" name="order_currency" value="{{ form_details['order_currency'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="incoterm" class="form-label">INCOTERM</label>
                <input type="text" class="form-control" id="incoterm" name="incoterm" value="{{ form_details['incoterm'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="incoterm_location" class="form-label">INCOTERM LOCATION</label>
                <input type="text" class="form-control" id="incoterm_location" name="incoterm_location" value="{{ form_details['incoterm_location'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="payment_term" class="form-label">PAYMENT TERM</label>
                <input type="text" class="form-control" id="payment_term" name="payment_term" value="{{ form_details['payment_terms'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="recon_account" class="form-label">RECON ACCOUNT</label>
                <input type="text" class="form-control" id="recon_account" name="recon_account" value="{{ form_details['recon_account'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="sort_key" class="form-label">SORT KEY</label>
                <input type="text" class="form-control" id="sort_key" name="sort_key" value="{{ form_details['sort_key'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="payment_terms" class="form-label">PAYMENT TERMS</label>
                <input type="text" class="form-control" id="payment_terms" name="payment_terms" value="{{ form_details['payment_terms'] }}" readonly>
            </div>

            <div class="col-md-3">
                <label for="payment_method" class="form-label">PAYMENT METHOD</label>
                <input type="text" class="form-control" id="payment_method" name="payment_method" value="{{ form_details['payment_method'] }}" readonly>
            </div>

            <div class="container mt-2">
                <h3>
                    <button class="btn btn-outline-secondary me-2 btn-block" type="button" data-toggle="collapse" data-target="#customerFields3" aria-expanded="false" aria-controls="customerFields3">
                        Fix Mandatory fields
                    </button>
                </h3>
                <div class="collapse" id="customerFields3">
                    <div class="row">
                        <div class="col-md-3">
                            <label for="saluation" class="form-label">Saluation</label>
                            <input type="text" class="form-control" id="saluation" name="saluation" value="{{ form_details['saluation'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="sort_text2" class="form-label">Sort Text 2</label>
                            <input type="text" class="form-control" id="sort_text2" name="sort_text2" value="{{ form_details['sort_text2'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="social_insurance" class="form-label">Social Insurance</label>
                            <input type="text" class="form-control" id="social_insurance" name="social_insurance" value="{{ form_details['social_insurance'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="check_double_invoice" class="form-label">Check Double Invoice</label>
                            <input type="text" class="form-control" id="check_double_invoice" name="check_double_invoice" value="{{ form_details['check_double_invoice'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="g_r_iv_verification" class="form-label">G R IV Verification</label>
                            <input type="text" class="form-control" id="g_r_iv_verification" name="g_r_iv_verification" value="{{ form_details['g_r_iv_verification'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="sr_based_iv_verificvcation" class="form-label">SR Based IV Verification</label>
                            <input type="text" class="form-control" id="sr_based_iv_verificvcation" name="sr_based_iv_verificvcation" value="{{ form_details['sr_based_iv_verificvcation'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="schema_group" class="form-label">Schema Group</label>
                            <input type="text" class="form-control" id="schema_group" name="schema_group" value="{{ form_details['schema_group'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="tax_type" class="form-label">Tax Type</label>
                            <input type="text" class="form-control" id="tax_type" name="tax_type" value="{{ form_details['tax_type'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="bank_country_key" class="form-label">Bank Country Key</label>
                            <input type="text" class="form-control" id="bank_country_key" name="bank_country_key" value="{{ form_details['bank_country_key'] }}" readonly>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container mt-2">
                <h3>
                    <button class="btn btn-outline-secondary me-2 btn-block" type="button" data-toggle="collapse" data-target="#customerFields2" aria-expanded="false" aria-controls="customerFields2">
                        Non Mandatory fields
                    </button>
                </h3>
                <div class="collapse" id="customerFields2">
                    <div class="row">
                        <div class="col-md-3">
                            <label for="name_org2" class="form-label">Name ORG 2</label>
                            <input type="text" class="form-control" id="name_org2" name="name_org2" value="{{ form_details['name_org2'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="city_2" class="form-label">City 2</label>
                            <input type="text" class="form-control" id="city_2" name="city_2" value="{{ form_details['city_2'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="timezone" class="form-label">Timezone</label>
                            <input type="text" class="form-control" id="timezone" name="timezone" value="{{ form_details['timezone'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="house_number" class="form-label">House Number</label>
                            <input type="text" class="form-control" id="house_number" name="house_number" value="{{ form_details['house_number'] }}" readonly>
                        </div>

                        <div class="col-md-3">
                            <label for="fax_no" class="form-label">Fax No</label>
                            <input type="text" class="form-control" id="fax_no" name="fax_no" value="{{ form_details['fax_no'] }}" readonly>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <!-- GST Document -->
                {% if gst_document %}
                <div class="col">
                    <button type="button" class="btn btn-dark" data-toggle="collapse" onclick="loadPDF('gst')">View GST Document</button>
                    <a href="{{ url_for('downloadv_gst', form_number=form_number) }}" class="btn btn-primary">Download GST Document</a>
                    <div id="gst-container"></div>
                </div>
                {% else %}
                <div class="col">
                    <p>No GST document found.</p>
                </div>
                {% endif %}

                <!-- PAN Document -->
                {% if pan_document %}
                <div class="col">
                    <button type="button" class="btn btn-dark" onclick="loadPDF('pan')">View PAN Document</button>
                    <a href="{{ url_for('downloadv_pan', form_number=form_number) }}" class="btn btn-primary">Download PAN Document</a>
                    <div id="pan-container"></div>
                </div>
                {% else %}
                <div class="col">
                    <p>No PAN document found.</p>
                </div>
                {% endif %}
            </div>
        </form>
    </div>
    <div class="container mt-2">
        <div class="row">
            <form action="{{ url_for('submit_ittv_form_details') }}" method="POST" enctype="multipart/form-data" id="myForm">
                <input type="hidden" name="form_number" value="{{ form_number }}">
                <div class="row">
                    <div class="col-md-2">
                        <button type="submit" name="submit_action" value="submit" class="btn btn-dark" id="submitButton">Submit</button>
                    </div>
                <!-- Export to Excel Button -->
                    <div class="col-md-2">
                        <button type="submit" name="submit_action" value="export_to_excel" class="btn btn-success" id="exportButton">Export to Excel</button>
                    </div>
                </div>
                <div class="col-md-12 mt-3">
                    <label for="changes_required" class="form-label">Details for Changes Required</label>
                    <input type="text" class="form-control" id="changes_required" name="changes_required" required>
                </div>

                <div class="mt-3">
                    <button type="submit" name="submit_action" value="changes_required" class="btn btn-dark" id="changesButton">Changes Required</button>
                </div>
            </form>
        </div>
    </div>
    <div class="container mt-2">
        <div class="row">
            <form id="send_datav">
                <input type="hidden" name="form_number" value="{{ form_number }}">
                <div class="row">
                    <div class="col-md-2">
                        <button type="submit" name="submit_action" value="send_datav" class="btn btn-dark" id="send_datav_api">API Button</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="container mt-2">
        <div class="col-md-2"></div>
        <div id="response" class="mt-3"></div>
        <!-- Display flash messages -->
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                <div class="col-md-8">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show mt-3" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Display error message from context -->
        {% if error %}
            <div class="alert alert-danger mt-3" role="alert">
                {{ error }}
            </div>
        {% endif %}
    </div>
    <!-- Bootstrap JS links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('submitButton').addEventListener('click', removeRequired);
            document.getElementById('changesButton').addEventListener('click', setRequired);
            document.getElementById('exportButton').addEventListener('click', exportToExcel);

            function removeRequired() {
                console.log("Removing required attribute");
                document.getElementById('changes_required').removeAttribute('required');
            }

            function setRequired() {
                console.log("Setting required attribute");
                document.getElementById('changes_required').setAttribute('required', 'required');
            }

            function exportToExcel() {
                console.log("Exporting to Excel");
                var form = document.getElementById('myForm');
                var changesRequiredInput = document.getElementById('changes_required');

                // Temporarily remove the 'required' attribute to allow form submission
                changesRequiredInput.removeAttribute('required');

                // Add a hidden input to indicate export action
                var exportActionInput = document.createElement('input');
                exportActionInput.type = 'hidden';
                exportActionInput.name = 'submit_action';
                exportActionInput.value = 'export_to_excel';
                form.appendChild(exportActionInput);

                // Submit the form
                form.submit();

                // Restore the 'required' attribute after form submission
                changesRequiredInput.setAttribute('required', 'required');
            }
        });
    </script>

    <script>
        function loadPDF(documentType) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var encodedPdf = xhr.responseText;
                        var pdfSrc = "data:application/pdf;base64," + encodedPdf;
                        var pdfEmbed = '<embed src="' + pdfSrc + '" type="application/pdf" class="pdf-embed" />';
                        document.getElementById(documentType + "-container").innerHTML = pdfEmbed;
                    } else {
                        console.error("Failed to fetch PDF document.");
                    }
                }
            };

            xhr.open("GET", "/viewv_" + documentType + "/{{ form_number }}");
            xhr.send();
        }
    </script>

    <script>
        $(document).ready(function() {
            $('#send_datav_api').on('click', function(event) {
                event.preventDefault();

                // Extract values from the form elements
                var customerAccountGroup = $('#customer_account_group').val() || '';
                var companyCode = $('#company_code').val() || '';
                var salesOrg = $('#sales_org').val() || '';
                var distributionChannel = $('#distribution_channel').val() || '';
                var division = $('#division').val() || '';
                var titles = $('#titles').val() || '';
                var name1 = $('#name1').val() || '';
                var name2 = $('#name2').val() || '';
                var search1 = $('#search1').val() || '';
                var search2OldCustomerCode = $('#search2').val() || '';
                var street3 = $('#street3').val() || '';
                var streetHouseNumber = $('#street_house_number').val() || '';
                var street2 = $('#street2').val() || '';
                var street = $('#street').val() || '';
                var street4 = $('#street4').val() || '';
                var street5 = $('#street5').val() || '';
                var district = $('#district').val() || '';
                var differentCity = $('#different_city').val() || '';
                var pinCode = $('#pin_code').val() || '';
                var city = $('#city').val() || '';
                var country = $('#country').val() || '';
                var region = $('#region').val() || '';
                var language = $('#language').val() || '';
                var telephoneNumber1 = $('#telephone_number_1').val() || '';
                var mobileNumber1 = $('#mobile_number_1').val() || '';
                var contactPerson1CommentsOfMobileNumber = $('#contact_person_1_comments_of_mobile_number').val() || '';
                var fax = $('#fax').val() || '';
                var extension = $('#extension').val() || '';
                var email1 = $('#email_1').val() || '';
                var department1NotesOfEmail = $('#department_1_notes_email').val() || '';
                var mobilePhone2 = $('#mobile_phone_2').val() || '';
                var contactPerson2CommentsOfMobileNumber = $('#contact_person_2_comments_of_mobile_number').val() || '';
                var email2 = $('#email_2').val() || '';
                var department2NotesOfEmail = $('#department_2_notes_email').val() || '';
                var mobilePhone3 = $('#mobile_phone_3').val() || '';
                var contactPerson3CommentsOfMobileNumber = $('#contact_person_3_comments_of_mobile_number').val() || '';
                var email3 = $('#email_3').val() || '';
                var department3NotesOfEmail = $('#department_3_notes_email').val() || '';
                var legalForm = $('#legal_form').val() || '';
                var bpType = $('#bp_type').val() || '';
                var panCard = $('#pan_card').val() || '';
                var gstCategory = $('#gst_category').val() || '';
                var gstinNo = $('#gstin_no').val() || '';
                var annualSales = $('#annual_sales').val() || '';
                var currency = $('#currency').val() || '';
                var salesYear = $('#sales_year').val() || '';
                var salesDistrict = $('#sales_district').val() || '';
                var salesOffice = $('#sales_office').val() || '';
                var salesGroup = $('#sales_group').val() || '';
                var currency2 = $('#currency_2').val() || '';
                var priceGroup = $('#price_group').val() || '';
                var custPricProcedure = $('#cust_pric_procedure').val() || '';
                var orderCombinationIndicator = $('#order_combination_indicator').val() || '';
                var deliveringPlant = $('#delivering_plant').val() || '';
                var shippingConditions = $('#shipping_conditions').val() || '';
                var underDelTolerance = $('#underdel_tolerance').val() || '';
                var overDelivTolerance = $('#overdeliv_tolerance').val() || '';
                var indicatorCustomerIsRebateRelevant = $('#indicator_customer_is_rebate_relevant').val() || '';
                var relevantForPriceDeterminationId = $('#relevant_for_price_determination_id').val() || '';
                var incoterms = $('#incoterms').val() || '';
                var incotermsLocation = $('#incoterms_location').val() || '';
                var paymentTerms = $('#payment_terms').val() || '';
                var creditControlArea = $('#credit_control_area').val() || '';
                var acctAssmtGrpCust = $('#acct_assmt_grp_cust').val() || '';
                var taxCategory = $('#tax_category').val() || '';
                var taxCategory2 = $('#tax_category_2').val() || '';
                var taxCategory3 = $('#tax_category_3').val() || '';
                var taxCategory4 = $('#tax_category_4').val() || '';
                var agent = $('#agent').val() || '';
                var agentCode = $('#agent_code').val() || '';
                var brokerAgent = $('#broker_agent').val() || '';
                var brokerAgentCode = $('#broker_agent_code').val() || '';
                var forwardingAgent = $('#forwarding_agent').val() || '';
                var forwardingAgentCode = $('#forwarding_agent_code').val() || '';
                var salesPerson = $('#sales_person').val() || '';
                var salesPersonCode = $('#sales_person_code').val() || '';
                var reconAccount = $('#recon_account').val() || '';
                var sortKey = $('#sort_key').val() || '';
                var planningGroup = $('#planning_group').val() || '';
                var paymentTerms2 = $('#payment_terms_2').val() || '';
                var paymentMethods = $('#payment_methods').val() || '';

                // Construct payload based on the given mapping
                var payload = [
                    {
                        FORMNO: "{{ form_number }}",
                        KTOKD: customerAccountGroup.split('(').pop().split(')')[0],
                        BUKRS: companyCode.split(' - ')[0],
                        VKORG: salesOrg.split(' - ')[0],
                        VTWEG: distributionChannel.split(' - ')[0],
                        SPART: division.split(' - ')[0],
                        TITLE: titles.split(' - ')[0],
                        NAME1: name1.split(' - ')[0],
                        NAME2: name2.split(' - ')[0],
                        SORTL: search1.split(' - ')[0],
                        SORT2: search2OldCustomerCode.split(' - ')[0],
                        STR_SUPPL2: street3,
                        STREET: streetHouseNumber,
                        STR_SUPPL1: street2,
                        STRAS: street,
                        STR_SUPPL3: street4,
                        LOCATION: street5,
                        CITY1: district,
                        CITY2: differentCity,
                        POST_CODE1: pinCode,
                        ORT01: city,
                        COUNTRY: country,
                        REGION: region,
                        LANGU: language,
                        TELF1: telephoneNumber1,
                        TELF2: mobileNumber1,
                        CONT_PERSON1: contactPerson1CommentsOfMobileNumber,
                        FAX_NUMBER: fax,
                        TEL_EXTENS: extension,
                        AD_SMTPADR: email1,
                        DEPT1: department1NotesOfEmail,
                        MOBILE2: mobilePhone2,
                        CONT_PERSON2: contactPerson2CommentsOfMobileNumber,
                        EMAIL2: email2,
                        DEPT2: department2NotesOfEmail,
                        MOBILE3: mobilePhone3,
                        CONT_PERSON3: contactPerson3CommentsOfMobileNumber,
                        EMAIL3: email3,
                        DEPT3: department3NotesOfEmail,
                        LEGAL_ENTY: legalForm.split(' - ')[0],
                        BPTYPE: bpType.split(' - ')[0],
                        J_1IPANNO: panCard,
                        GST_CATG: gstCategory,
                        STCD3: gstinNo,
                        UMSA1: annualSales,
                        UWAER: currency,
                        UMJAH: salesYear,
                        SALES_DIST: salesDistrict,
                        VKBUR: salesOffice.split(' - ')[0],
                        VKGRP: salesGroup.split(' - ')[0],
                        WAERS: currency2,
                        KONDA: priceGroup,
                        KALKS: custPricProcedure,
                        KZAZU: orderCombinationIndicator,
                        VWERK: deliveringPlant.split(' - ')[0],
                        VSBED: shippingConditions.split(' - ')[0],
                        UNTTO: underDelTolerance,
                        UEBTO: overDelivTolerance,
                        BOKRE: indicatorCustomerIsRebateRelevant,
                        PRFRE: relevantForPriceDeterminationId,
                        INCO1: incoterms.split(' - ')[0],
                        INCO2_L: incotermsLocation,
                        ZTERM: paymentTerms.split(' - ')[0],
                        KKBER: creditControlArea.split(' - ')[0],
                        KTGRD: acctAssmtGrpCust,
                        TAXKD1: taxCategory,
                        TAXKD2: taxCategory2,
                        TAXKD3: taxCategory3,
                        TAXKD4: taxCategory4,
                        PARVW_ZA: agent,
                        LIFNR_ZA: agentCode,
                        PARVW_ZB: brokerAgent,
                        LIFNR_ZB: brokerAgentCode,
                        PARVW_ZC: forwardingAgent,
                        LIFNR_ZC: forwardingAgentCode,
                        SALES_PERSON: salesPerson,
                        SALES_PCODE: salesPersonCode,
                        AKONT: reconAccount.split(' - ')[0],
                        ZUAWA: sortKey.split(' - ')[0],
                        FDGRV: planningGroup.split(' - ')[0],
                        ZTERM1: paymentTerms2.split(' - ')[0],
                        ZWELS: paymentMethods.split(' - ')[0]
                    }
                ];

                console.log('Payload being sent:', payload);
                $('#response').html('<div class="alert alert-info">Payload being sent:<pre>' + JSON.stringify(payload, null, 2) + '</pre></div>');

                $.ajax({
                    url: '/send_datav',  // Adjust the URL according to your backend route
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(payload),
                    success: function(response) {
                        console.log('Raw Response:', response);

                        try {
                            var parsedResponse = JSON.parse(response);

                            if (parsedResponse && parsedResponse.DATA && Array.isArray(parsedResponse.DATA)) {
                                if (parsedResponse.DATA.length > 0) {
                                    var responseData = JSON.stringify(parsedResponse.DATA, null, 2);
                                    $('#response').html('<div class="alert alert-info">Server response:<pre>' + responseData + '</pre></div>');
                                } else {
                                    $('#response').html('<div class="alert alert-info">Server response received but DATA array is empty.</div>');
                                }
                            } else {
                                $('#response').html('<div class="alert alert-info">Server response does not have DATA property or DATA is not an array.</div>');
                            }
                        } catch (e) {
                            $('#response').html('<div class="alert alert-info">Server response:<pre>' + response + '</pre></div>');
                        }
                    },
                    error: function(xhr) {
                        if (xhr.responseJSON && xhr.responseJSON.message) {
                            $('#response').html('<div class="alert alert-danger">' + xhr.responseJSON.message + '</div>');
                        } else {
                            $('#response').html('<div class="alert alert-danger">An unknown error occurred.</div>');
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>