<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Form E</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const form = document.getElementById('your-form-id');
            form.addEventListener('submit', function (e) {
                let isValid = true;
                let messages = [];

                // Add more validation rules here

                if (!isValid) {
                    e.preventDefault();
                    const messageContainer = document.getElementById('message-container');
                    messageContainer.innerHTML = messages.join('<br>');
                    messageContainer.style.display = 'block';
                }
            });
        });
    </script>
</head>
<body>
    <div class="container mt-2">
        <h1 style="text-align: center;">Purchase Team Form</h1>
        <form id="myForm" action="{{ url_for('submit_formve', form_number=form_number) }}" method="POST" enctype="multipart/form-data" class="row g-3">
            <!-- Customer Account Group -->
            <div class="container mt-3">
                <h3>
                    <button class="btn btn-outline-secondary me-2 btn-block" type="button" data-toggle="collapse" data-target="#customerFields" aria-expanded="false" aria-controls="customerFields">
                        Fields fill By Vendor
                    </button>
                </h3>
                <div class="collapse" id="customerFields">
                    <div class="row">
                        <!-- Partner Role -->
                        <div class="col-md-3">
                            <label for="partner_role" class="form-label">Partner Role</label>
                            <input type="text" class="form-control {{ 'is-invalid' if partner_role_error else '' }}" id="partner_role" name="partner_role"  value="ZVEND X" readonly
                                   pattern="[A-Za-z0-9(),\s]+" maxlength="40"
                                   title="Only alphabet and numeric digits are allowed">
                            <div class="invalid-feedback">{{ partner_role_error }}</div>
                        </div>
                        <!-- Creation Group -->
                        <div class="col-md-3">
                            <label for="creation_group" class="form-label">Creation Group</label>
                            <input type="text" class="form-control {{ 'is-invalid' if creation_group_error else '' }}" id="creation_group" name="creation_group"  value="{{ category }}" readonly
                                   pattern="[A-Za-z0-9(),\s]+" maxlength="40"
                                   title="Only alphabet and numeric digits are allowed">
                            <div class="invalid-feedback">{{ creation_group_error }}</div>
                        </div>
                        <div class="col-md-3">
                            <label for="titles" class="form-label">Title</label>
                            <input type="text" class="form-control {{ 'is-invalid' if titles_error else '' }}" id="titles" name="titles" value="{{ titles }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Za-z0-9(),\s]+" maxlength="40"
                                   title="Only alphabet and numeric digits are allowed">
                            <div class="invalid-feedback">{{ titles_error }}</div>
                        </div>
                        <div class="col-md-3">
                            <label for="sort_text1" class="form-label">Sort Text 1</label>
                            <input type="text" class="form-control {{ 'is-invalid' if sort_text1_error else '' }}" id="sort_text1" name="sort_text1" value="{{ company_name }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Za-z0-9(),\s]+" maxlength="40"
                                   title="Only alphabet and numeric digits are allowed">
                            <div class="invalid-feedback">{{ sort_text1_error }}</div>
                        </div>
                        <!-- Street -->
                        <div class="col-md-3">
                            <label for="street" class="form-label">Street</label>
                            <input type="text" class="form-control {{ 'is-invalid' if street_error else '' }}" id="street" name="street" value="{{ street_address }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s.,/-]+" maxlength="40"
                                   title="Only alphabet, numeric digits, dash, dot, comma and slash are allowed">
                            <div class="invalid-feedback">{{ street_error }}</div>
                        </div>
                        <!-- Street 2 -->
                        <div class="col-md-3">
                            <label for="street_2" class="form-label">Street 2</label>
                            <input type="text" class="form-control {{ 'is-invalid' if street_2_error else '' }}" id="street_2" name="street_2" value="{{ street_address_2 }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s.,/-]+" maxlength="40"
                                   title="Only alphabet, numeric digits, dash, dot, comma and slash are allowed">
                            <div class="invalid-feedback">{{ street_2_error }}</div>
                        </div>
                        <!-- Street 3 -->
                        <div class="col-md-3">
                            <label for="street_3" class="form-label">Street 3</label>
                            <input type="text" class="form-control {{ 'is-invalid' if street_3_error else '' }}" id="street_3" name="street_3" value="{{ street_address_3 }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s.,/-]+" maxlength="40"
                                   title="Only alphabet, numeric digits, dash, dot, comma and slash are allowed">
                            <div class="invalid-feedback">{{ street_3_error }}</div>
                        </div>
                        <!-- Pin Code -->
                        <div class="col-md-3">
                            <label for="postal_code" class="form-label">Postal Code</label>
                            <input type="text" class="form-control {{ 'is-invalid' if postal_code_error else '' }}" id="postal_code" name="postal_code" value="{{ postal_code }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[0-9]{6}" maxlength="6"
                                   title="Only 6 numeric digits are allowed">
                            <div class="invalid-feedback">{{ postal_code_error }}</div>
                        </div>
                        <!-- City -->
                        <div class="col-md-3">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control {{ 'is-invalid' if city_error else '' }}" id="city" name="city" value="{{ city }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s.,/()-]+" maxlength="40"
                                   title="Only alphabet, numeric digits, dash, dot, comma and slash are allowed">
                            <div class="invalid-feedback">{{ city_error }}</div>
                        </div>
                        <!-- Country -->
                        <div class="col-md-3">
                            <label for="country" class="form-label">Country</label>
                            <input type="text" class="form-control {{ 'is-invalid' if country_error else '' }}" id="country" name="country" value="{{ country }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s.,/()-]+" maxlength="40"
                                   title="Only alphabet, numeric digits, comma are allowed">
                            <div class="invalid-feedback">{{ country_error }}</div>
                        </div>
                        <!-- Region -->
                        <div class="col-md-3">
                            <label for="region" class="form-label">Region</label>
                            <input type="text" class="form-control {{ 'is-invalid' if region_error else '' }}" id="region" name="region" value="{{ region }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s.,/()-]+" maxlength="40"
                                   title="Only alphabet, numeric digits, comma are allowed">
                            <div class="invalid-feedback">{{ region_error }}</div>
                        </div>
                        <!-- Telephone Number 1 -->
                        <div class="col-md-3">
                            <label for="telephoneno" class="form-label">Telephone Number</label>
                            <input type="tel" class="form-control {{ 'is-invalid' if telephoneno_error else '' }}" id="telephoneno" name="telephoneno" value="{{ phone_number }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[0-9,/-]+" maxlength="20"
                                   title="Only 20 numeric digits are allowed">
                            <div class="invalid-feedback">{{ telephoneno_error }}</div>
                        </div>
                        <!-- Mobile Number 1 -->
                        <div class="col-md-3">
                            <label for="mobileno" class="form-label">Mobile Number</label>
                            <input type="tel" class="form-control {{ 'is-invalid' if mobileno_error else '' }}" id="mobileno" name="mobileno" value="{{ mobile_number }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[0-9]{10}" maxlength="10"
                                   title="Only 10 numeric digits are allowed">
                            <div class="invalid-feedback">{{ mobileno_error }}</div>
                        </div>
                        <!-- Email 1 -->
                        <div class="col-md-3">
                            <label for="email_id" class="form-label">Email ID</label>
                            <input type="email" class="form-control {{ 'is-invalid' if email_id_error else '' }}" id="email_id" name="email_id" value="{{ email }}" readonly
                                   oninput="this.value = this.value.toLowerCase()" pattern="[\w\.-]+@[\w\.-]+\.\w+" maxlength="40"
                                   title="Mention the email address in correct format">
                            <div class="invalid-feedback">{{ email_id_error }}</div>
                        </div>
                        <!-- MMSE TYPE -->
                        <div class="col-md-3">
                            <label for="mmse_type" class="form-label">MMSE Type</label>
                            <input type="text" class="form-control {{ 'is-invalid' if mmse_type_error else '' }}" id="mmse_type" name="mmse_type" value="{{ mmse_type }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s.,/()-]+" maxlength="40"
                                   title="Only alphabet, numeric digits, dash, dot, comma and slash are allowed">
                            <div class="invalid-feedback">{{ mmse_type_error }}</div>
                        </div>
                        <!-- Certificate Date -->
                        <div class="col-md-3">
                            <label for="certificate_date" class="form-label">Certificate Date</label>
                            <input type="text" class="form-control {{ 'is-invalid' if certificate_date_error else '' }}" id="certificate_date" name="certificate_date" value="{{ certificate_date }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s.,/()-]+" maxlength="40"
                                   title="Only alphabet, numeric digits, dash, dot, comma and slash are allowed">
                            <div class="invalid-feedback">{{ certificate_date_error }}</div>
                        </div>
                        <!-- Bank Key -->
                        <div class="col-md-3">
                            <label for="bank_key" class="form-label">Bank Key</label>
                            <input type="text" class="form-control {{ 'is-invalid' if bank_key_error else '' }}" id="bank_key" name="bank_key" value="{{ bank_key }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s.,/()-]+" maxlength="40"
                                   title="Only alphabet, numeric digits, dash, dot, comma and slash are allowed">
                            <div class="invalid-feedback">{{ bank_key_error }}</div>
                        </div>
                        <!-- Bank Account Number -->
                        <div class="col-md-3">
                            <label for="bank_acc_no" class="form-label">Bank Account Number</label>
                            <input type="text" class="form-control {{ 'is-invalid' if bank_acc_no_error else '' }}" id="bank_acc_no" name="bank_acc_no" value="{{ bank_acc_no }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s.,/()-]+" maxlength="40"
                                   title="Only alphabet, numeric digits, dash, dot, comma and slash are allowed">
                            <div class="invalid-feedback">{{ bank_acc_no_error }}</div>
                        </div>
                        <!-- Account Holder Name -->
                        <div class="col-md-3">
                            <label for="account_holder_name" class="form-label">Account Holder Name</label>
                            <input type="text" class="form-control {{ 'is-invalid' if account_holder_name_error else '' }}" id="account_holder_name" name="account_holder_name" value="{{ account_holder_name }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s.,/()-]+" maxlength="40"
                                   title="Only alphabet, numeric digits, dash, dot, comma and slash are allowed">
                            <div class="invalid-feedback">{{ account_holder_name_error }}</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- purchase Organization -->
            <div class="col-md-3">
                <label for="p_org" class="form-label">Purchase Organization</label>
                <select name="p_org" id="p_org" class="form-select {% if p_org_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for org in p_org %}
                        <option value="{{ org }}">{{ org }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ p_org_error }}</div>
            </div>
            <!-- Legal Entity -->
            <div class="col-md-3">
                <label for="legal_entity" class="form-label">Legal Entity</label>
                <select name="legal_entity" id="legal_entity" class="form-select {% if legal_entity_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for entity in legal_entity %}
                        <option value="{{ entity }}">{{ entity }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ legal_entity_error }}</div>
            </div>
            <!-- BP Type -->
            <div class="col-md-3">
                <label for="bp_type" class="form-label">BP Type</label>
                <select name="bp_type" id="bp_type" class="form-select {% if bp_type_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for type in bp_type %}
                        <option value="{{ type }}">{{ type }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ bp_type_error }}</div>
            </div>
            <div class="col-md-3">
                <label for="social_insurance2" class="form-label">Social Insurance</label>
                <select name="social_insurance2" id="social_insurance2" class="form-select {% if social_insurance2_error %}is-invalid{% endif %}" required>
                    {% for insurance2 in social_insurance2 %}
                        <option value="{{ insurance2 }}">{{ insurance2 }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ social_insurance2_error }}</div>
            </div>
            <!-- Purchase Group -->
            <div class="col-md-3">
                <label for="purchase_group" class="form-label">Purchase Group</label>
                <select name="purchase_group" id="purchase_group" class="form-select {% if purchase_group_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for group in purchase_group %}
                        <option value="{{ group }}">{{ group }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ purchase_group_error }}</div>
            </div>
            <!-- Type of Business -->
            <div class="col-md-3">
                <label for="type_of_business" class="form-label">Type of Business</label>
                <select name="type_of_business" id="type_of_business" class="form-select {% if type_of_business_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for business in type_of_business %}
                        <option value="{{ business }}">{{ business }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ type_of_business_error }}</div>
            </div>
            <!-- Currency 2 -->
            <div class="col-md-3">
                <label for="order_currency" class="form-label">Order Currency</label>
                <select name="order_currency" id="order_currency" class="form-select {% if order_currency_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for currency in order_currency %}
                        <option value="{{ currency }}">{{ currency }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ order_currency_error }}</div>
            </div>
            <!-- Incoterm -->
            <div class="col-md-3">
                <label for="incoterm" class="form-label">Incoterm</label>
                <select name="incoterm" id="incoterm" class="form-select {% if incoterm_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for incoterm in incoterm %}
                        <option value="{{ incoterm }}">{{ incoterm }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ incoterm_error }}</div>
            </div>
            <div class="col-md-3">
                <label for="incoterm_location" class="form-label">Incoterm Location</label>
                <input type="text"
                       class="form-control"
                       id="incoterm_location"
                       name="incoterm_location"
                       required
                       pattern="[A-Za-z0-9\s,&()-]+"
                       oninput="this.value = this.value.toUpperCase()"
                       maxlength="40">
                <div class="invalid-feedback">Please provide a valid value for Incoterm Location.</div>
            </div>
            <!-- Payment Terms -->
            <div class="col-md-3">
                <label for="payment_terms" class="form-label">Payment Terms</label>
                <select name="payment_terms" id="payment_terms" class="form-select {% if payment_terms_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for terms in payment_terms %}
                        <option value="{{ terms }}">{{ terms }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ payment_terms_error }}</div>
            </div>
            <!-- Recon Account -->
            <div class="col-md-3">
                <label for="recon_account" class="form-label">Recon Account</label>
                <select name="recon_account" id="recon_account" class="form-select {% if recon_account_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for account in recon_account %}
                        <option value="{{ account }}">{{ account }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ recon_account_error }}</div>
            </div>
            <!-- Sort Key -->
            <div class="col-md-3">
                <label for="sort_key" class="form-label">Sort Key</label>
                <select name="sort_key" id="sort_key" class="form-select {% if sort_key_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for key in sort_key %}
                        <option value="{{ key }}">{{ key }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ sort_key_error }}</div>
            </div>
            <!-- Payment Method -->
            <div class="col-md-3">
                <label for="payment_method" class="form-label">Payment Method</label>
                <select name="payment_method" id="payment_method" class="form-select {% if payment_method_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for method in payment_method %}
                        <option value="{{ method }}">{{ method }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ payment_method_error }}</div>
            </div>
            <div class="container mt-2">
                <h3>
                    <button class="btn btn-outline-secondary me-2 btn-block" type="button" data-toggle="collapse" data-target="#customerFields2" aria-expanded="false" aria-controls="customerFields2">
                        Non mandatory fields
                    </button>
                </h3>
                <div class="collapse" id="customerFields2">
                    <div class="row">
                        <!-- Name Org2 -->
                        <div class="col-md-3">
                            <label for="name_org2" class="form-label">Name Org2</label>
                            <input type="text" class="form-control {{ 'is-invalid' if name_org2_error else '' }}" id="name_org2" name="name_org2"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                                   title="Only alphabet are allowed">
                            <div class="invalid-feedback" id="name_org2_Error">{{ name_org2_error }}</div>
                        </div>
                        <!-- City 2 -->
                        <div class="col-md-3">
                            <label for="city_2" class="form-label">City 2</label>
                            <input type="text" class="form-control {{ 'is-invalid' if city_2_error else '' }}" id="city_2" name="city_2"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                                   title="Only alphabet are allowed">
                            <div class="invalid-feedback" id="city_2_Error">{{ city_2_error }}</div>
                        </div>
                        <!-- Timezone -->
                        <div class="col-md-3">
                            <label for="timezone" class="form-label">Timezone</label>
                            <input type="text" class="form-control {{ 'is-invalid' if timezone_error else '' }}" id="timezone" name="timezone"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                                   title="Only alphabet are allowed">
                            <div class="invalid-feedback" id="timezone_Error">{{ timezone_error }}</div>
                        </div>
                        <!-- House Number -->
                        <div class="col-md-3">
                            <label for="house_number" class="form-label">House Number</label>
                            <input type="text" class="form-control {{ 'is-invalid' if house_number_error else '' }}" id="house_number" name="house_number"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                                   title="Only alphabet are allowed">
                            <div class="invalid-feedback" id="house_number_Error">{{ house_number_error }}</div>
                        </div>
                        <!-- Fax No -->
                        <div class="col-md-3">
                            <label for="fax_no" class="form-label">Fax No</label>
                            <input type="text" class="form-control {{ 'is-invalid' if fax_no_error else '' }}" id="fax_no" name="fax_no"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                                   title="Only alphabet are allowed">
                            <div class="invalid-feedback" id="fax_no_Error">{{ fax_no_error }}</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Submit Button -->
            <div class="mb-3">
                <button type="submit" class="btn btn-dark" id="submit_button">Submit</button>
            </div>
        </form>
        <!-- Flash messages display -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-info mt-3">
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
        {% endwith %}
    </div>

    <!-- Bootstrap JS links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        document.getElementById('myForm').addEventListener('submit', function(event) {
            if (!validateForm()) {
                event.preventDefault(); // Prevent form submission if validation fails
            }
        });

        function validateForm() {
            var fields = [
                { id: 'district', messageID: 'districtError' },
                { id: 'different_city', messageID: 'differentCityError' },
                { id: 'department_1_notes_of_email', messageID: 'department_1_notes_of_email_Error' },
                { id: 'mobile_phone_2', messageID: 'mobile_phone_2_Error' },
                { id: 'contact_person_2_comments_of_mobile_number', messageID: 'contact_person_2_comments_of_mobile_number_Error' },
                { id: 'email_2', messageID: 'email_2_Error' },
                { id: 'department_2_notes_of_email', messageID: 'department_2_notes_of_email_Error' },
                { id: 'mobile_phone_3', messageID: 'mobile_phone_3_Error' },
                { id: 'contact_person_3_comments_of_mobile_number', messageID: 'contact_person_3_comments_of_mobile_number_Error' },
                { id: 'email_3', messageID: 'email_3_Error' },
                { id: 'department_3_notes_of_email', messageID: 'department_3_notes_of_email_Error' },
                { id: 'dunning_procedure', messageID: 'dunning_procedure_Error' },
                { id: 'agent_code', messageID: 'agent_code_Error' },
                { id: 'broker_agent_code', messageID: 'broker_agent_code_Error' },
                { id: 'forwarding_agent_code', messageID: 'forwarding_agent_code_Error' },
                { id: 'sales_district', messageID: 'sales_district_Error' },
                { id: 'annual_sales', messageID: 'annual_sales_Error' },
                { id: 'currency' },
                { id: 'sales_year' }
                // Add more fields here as needed
            ];

            var isValid = true;

            fields.forEach(function(field) {
                var input = document.getElementById(field.id);
                var error = field.messageID ? document.getElementById(field.messageID) : null;

                // Reset any previous errors
                if (error) {
                    error.textContent = '';
                    input.classList.remove('is-invalid');
                }

                // Validate input against its specific pattern if exists
                var pattern = input.getAttribute('pattern');
                if (pattern) {
                    var regex = new RegExp(pattern);
                    if (input.value && !regex.test(input.value)) {
                        if (error) {
                            error.textContent = input.getAttribute('title');
                            input.classList.add('is-invalid');
                        }
                        isValid = false;
                    }
                }
            });
        }
    </script>
</body>
</html>

