<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Form E</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const form = document.getElementById('your-form-id');
            form.addEventListener('submit', function (e) {
                let isValid = true;
                let messages = [];

                // Add more validation rules here

                if (!isValid) {
                    e.preventDefault();
                    const messageContainer = document.getElementById('message-container');
                    messageContainer.innerHTML = messages.join('<br>');
                    messageContainer.style.display = 'block';
                }
            });
        });
    </script>
</head>
<body>
    <div class="container mt-2">
        <h1 style="text-align: center;">Marketing Form</h1>
        <form id="myForm" action="{{ url_for('submit_forme', form_number=form_number) }}" method="POST" enctype="multipart/form-data" class="row g-3">
            <!-- Customer Account Group -->
            <div class="container mt-3">
                <h3>
                    <button class="btn btn-outline-secondary me-2 btn-block" type="button" data-toggle="collapse" data-target="#customerFields" aria-expanded="false" aria-controls="customerFields">
                        Fields fill By Customer
                    </button>
                </h3>
                <div class="collapse" id="customerFields">
                    <div class="row">
                        <div class="col-md-3">
                            <label for="customer_account_group" class="form-label">Customer Account Group</label>
                            <input type="text" class="form-control {{ 'is-invalid' if customer_account_group_error else '' }}" id="customer_account_group" name="customer_account_group"  value="{{ category }}" readonly
                                   pattern="[A-Za-z0-9(),\s]+" maxlength="40"
                                   title="Only alphabet and numeric digits are allowed">
                            <div class="invalid-feedback">{{ customer_account_group_error }}</div>
                        </div>
                        <div class="col-md-3">
                            <label for="titles" class="form-label">Title</label>
                            <input type="text" class="form-control {{ 'is-invalid' if titles_error else '' }}" id="titles" name="titles" value="{{ titles }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Za-z0-9(),\s]+" maxlength="40"
                                   title="Only alphabet and numeric digits are allowed">
                            <div class="invalid-feedback">{{ titles_error }}</div>
                        </div>
                        <div class="col-md-3">
                            <label for="name_1" class="form-label">Name 1</label>
                            <input type="text" class="form-control {{ 'is-invalid' if name_1_error else '' }}" id="name_1" name="name_1" value="{{ company_name }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Za-z0-9(),\s]+" maxlength="40"
                                   title="Only alphabet and numeric digits are allowed">
                            <div class="invalid-feedback">{{ name_1_error }}</div>
                        </div>
                        <!-- Street 3 -->
                        <div class="col-md-3">
                            <label for="street_3" class="form-label">Street 3</label>
                            <input type="text" class="form-control {{ 'is-invalid' if street_3_error else '' }}" id="street_3" name="street_3" value="{{ street_address }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s.,/-]+" maxlength="40"
                                   title="Only alphabet, numeric digits, dash, dot, comma and slash are allowed">
                            <div class="invalid-feedback">{{ street_3_error }}</div>
                        </div>
                        <!-- Street House Number -->
                        <div class="col-md-3">
                            <label for="street_house_number" class="form-label">Street House Number</label>
                            <input type="text" class="form-control {{ 'is-invalid' if street_house_number_error else '' }}" id="street_house_number" name="street_house_number" value="{{ street_address_3 }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s.,/-]+" maxlength="40"
                                   title="Only alphabet, numeric digits, dash, dot, comma and slash are allowed">
                            <div class="invalid-feedback">{{ street_house_number_error }}</div>
                        </div>
                        <!-- Street 2 -->
                        <div class="col-md-3">
                            <label for="street_2" class="form-label">Street 2</label>
                            <input type="text" class="form-control {{ 'is-invalid' if street_2_error else '' }}" id="street_2" name="street_2" value="{{ street_address_2 }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s.,/-]+" maxlength="40"
                                   title="Only alphabet, numeric digits, dash, dot, comma and slash are allowed">
                            <div class="invalid-feedback">{{ street_2_error }}</div>
                        </div>
                        <!-- Pin Code -->
                        <div class="col-md-3">
                            <label for="pin_code" class="form-label">Pin Code</label>
                            <input type="text" class="form-control {{ 'is-invalid' if pin_code_error else '' }}" id="pin_code" name="pin_code" value="{{ postal_code }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[0-9]{6}" maxlength="6"
                                   title="Only 6 numeric digits are allowed">
                            <div class="invalid-feedback">{{ pin_code_error }}</div>
                        </div>
                        <!-- City -->
                        <div class="col-md-3">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control {{ 'is-invalid' if city_error else '' }}" id="city" name="city" value="{{ city }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s.,/()-]+" maxlength="40"
                                   title="Only alphabet, numeric digits, dash, dot, comma and slash are allowed">
                            <div class="invalid-feedback">{{ city_error }}</div>
                        </div>
                        <!-- Country -->
                        <div class="col-md-3">
                            <label for="country" class="form-label">Country</label>
                            <input type="text" class="form-control {{ 'is-invalid' if country_error else '' }}" id="country" name="country" value="{{ country }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s.,/()-]+" maxlength="40"
                                   title="Only alphabet, numeric digits, comma are allowed">
                            <div class="invalid-feedback">{{ country_error }}</div>
                        </div>
                        <!-- Region -->
                        <div class="col-md-3">
                            <label for="region" class="form-label">Region</label>
                            <input type="text" class="form-control {{ 'is-invalid' if region_error else '' }}" id="region" name="region" value="{{ region }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9\s.,/()-]+" maxlength="40"
                                   title="Only alphabet, numeric digits, comma are allowed">
                            <div class="invalid-feedback">{{ region_error }}</div>
                        </div>
                        <!-- Telephone Number 1 -->
                        <div class="col-md-3">
                            <label for="telephone_number_1" class="form-label">Telephone Number 1</label>
                            <input type="tel" class="form-control {{ 'is-invalid' if telephone_number_1_error else '' }}" id="telephone_number_1" name="telephone_number_1" value="{{ phone_number }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[0-9,/-]+" maxlength="20"
                                   title="Only 20 numeric digits are allowed">
                            <div class="invalid-feedback">{{ telephone_number_1_error }}</div>
                        </div>
                        <!-- Mobile Number 1 -->
                        <div class="col-md-3">
                            <label for="mobile_number_1" class="form-label">Mobile Number 1</label>
                            <input type="tel" class="form-control {{ 'is-invalid' if mobile_number_1_error else '' }}" id="mobile_number_1" name="mobile_number_1" value="{{ mobile_number }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[0-9]{10}" maxlength="10"
                                   title="Only 10 numeric digits are allowed">
                            <div class="invalid-feedback">{{ mobile_number_1_error }}</div>
                        </div>
                        <!-- Contact Person 1 Comments of Mobile Number -->
                        <div class="col-md-3">
                            <label for="contact_person_1_comments_of_mobile_number" class="form-label" style="font-size: 14px;">Contact Person 1 Comments of Mobile Number</label>
                            <input type="text" class="form-control {{ 'is-invalid' if contact_person_1_comments_of_mobile_number_error else '' }}" id="contact_person_1_comments_of_mobile_number" name="contact_person_1_comments_of_mobile_number" value="{{ name }}" readonly
                                   oninput="this.value = this.value.toUpperCase()" pattern="[a-zA-Z0-9\s.,()-]+" maxlength="40"
                                   title="Only alphabet are allowed">
                            <div class="invalid-feedback">{{ contact_person_1_comments_of_mobile_number_error }}</div>
                        </div>
                        <!-- Email 1 -->
                        <div class="col-md-3">
                            <label for="email_1" class="form-label">Email 1</label>
                            <input type="email" class="form-control {{ 'is-invalid' if email_1_error else '' }}" id="email_1" name="email_1" value="{{ email }}" readonly
                                   oninput="this.value = this.value.toLowerCase()" pattern="[\w\.-]+@[\w\.-]+\.\w+" maxlength="40"
                                   title="Mention the email address in correct format">
                            <div class="invalid-feedback">{{ email_1_error }}</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Company Code -->
            <div class="col-md-3">
                <label for="company_code" class="form-label">Company Code</label>
                <select name="company_code" id="company_code" class="form-select {% if company_code_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for code in company_code %}
                         <option value="{{ code }}">{{ code }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ company_code_error }}</div>
            </div>
            <!-- Sales Organization -->
            <div class="col-md-3">
                <label for="sales_org" class="form-label">Sales Organization</label>
                <select name="sales_org" id="sales_org" class="form-select {% if sales_org_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for org in sales_org %}
                         <option value="{{ org }}">{{ org }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ sales_org_error }}</div>
            </div>
            <!-- Division -->
            <div class="col-md-3">
                <label for="division" class="form-label">Division</label>
                <select name="division" id="division" class="form-select {% if division_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for division in division %}
                         <option value="{{ division }}">{{ division }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ division_error }}</div>
            </div>
            <!-- Legal Form -->
            <div class="col-md-3">
                <label for="legal_form" class="form-label">Legal Form</label>
                <select name="legal_form" id="legal_form" class="form-select {% if legal_form_error %}is-invalid{% endif %}" required>
                    {% for form in legal_form %}
                         <option value="{{ form }}">{{ form }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ legal_form_error }}</div>
            </div>
            <!-- BP Type -->
            <div class="col-md-3">
                <label for="bp_type" class="form-label">BP Type</label>
                <select name="bp_type" id="bp_type" class="form-select {% if bp_type_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for type in bp_type %}
                         <option value="{{ type }}">{{ type }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ bp_type_error }}</div>
            </div>
            <!-- Sales Office -->
            <div class="col-md-3">
                <label for="sales_office" class="form-label">Sales Office</label>
                <select name="sales_office" id="sales_office" class="form-select {% if sales_office_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for office in sales_office %}
                         <option value="{{ office }}">{{ office }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ sales_office_error }}</div>
            </div>
            <!-- Sales Group -->
            <div class="col-md-3">
                <label for="sales_group" class="form-label">Sales Group</label>
                <div class="invalid-feedback">{{ sales_group_error }}</div>
                <select name="sales_group" id="sales_group" class="form-select {% if sales_group_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for group in sales_group %}
                        <option value="{{ group }}">{{ group }}</option>
                    {% endfor %}
                </select>
            </div>
            <!-- Currency 2 -->
            <div class="col-md-3">
                <label for="currency_2" class="form-label">Currency</label>
                <select name="currency_2" id="currency_2" class="form-select {% if currency_2_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for currency_2 in currency_2 %}
                        <option value="{{ currency_2 }}">{{ currency_2 }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ currency_2_error }}</div>
            </div>
            <!-- Delivering Plant -->
            <div class="col-md-3">
                <label for="delivering_plant" class="form-label">Delivering Plant</label>
                <select name="delivering_plant" id="delivering_plant" class="form-select {% if delivering_plant_error %}is-invalid{% endif %}">
                    <option selected> </option>
                    {% for plant in delivering_plant %}
                        <option value="{{ plant }}">{{ plant }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ delivering_plant_error }}</div>
            </div>
            <!-- Over Delivery Tolerance -->
            <div class="col-md-3">
                <label for="overdeliv_tolerance" class="form-label">Over Delivery Tolerance</label>
                <div class="input-group">
                    <span class="input-group-text">5</span>
                    <input type="text" class="form-control {{ 'is-invalid' if overdeliv_tolerance_error else '' }}" id="overdeliv_tolerance" name="overdeliv_tolerance" value="5"
                           pattern="[0-9]+" maxlength="40"
                           title="Only numeric digits are allowed">
                </div>
                <div class="invalid-feedback">{{ overdeliv_tolerance_error }}</div>
            </div>
            <!-- Incoterms -->
            <div class="col-md-3">
                <label for="incoterms" class="form-label">Incoterms</label>
                <select name="incoterms" id="incoterms" class="form-select {% if incoterms_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for incoterms in incoterms %}
                        <option value="{{ incoterms }}">{{ incoterms }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ incoterms_error }}</div>
            </div>
            <div class="col-md-3">
                <label for="incoterms_location" class="form-label">Incoterms Location</label>
                <input type="text"
                       class="form-control"
                       id="incoterms_location"
                       name="incoterms_location"
                       required
                       pattern="[A-Za-z0-9\s,&()-]+"
                       oninput="this.value = this.value.toUpperCase()"
                       maxlength="40">
                <div class="invalid-feedback">Please provide a valid value for Incoterms Location.</div>
            </div>
            <!-- Credit Control Area -->
            <div class="col-md-3">
                <label for="credit_control_area" class="form-label">Credit Control Area</label>
                <select name="credit_control_area" id="credit_control_area" class="form-select {% if credit_control_area_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for area in credit_control_area %}
                        <option value="{{ area }}">{{ area }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ credit_control_area_error }}</div>
            </div>
            <!-- Payment Terms -->
            <div class="col-md-3">
                <label for="payment_terms" class="form-label">Payment Terms</label>
                <select name="payment_terms" id="payment_terms" class="form-select {% if payment_terms_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for terms in payment_terms %}
                        <option value="{{ terms }}">{{ terms }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ payment_terms_error }}</div>
            </div>
            <!-- Recon Account -->
            <div class="col-md-3">
                <label for="recon_account" class="form-label">Recon Account</label>
                <select name="recon_account" id="recon_account" class="form-select {% if recon_account_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for account in recon_account %}
                        <option value="{{ account }}">{{ account }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ recon_account_error }}</div>
            </div>
            <!-- Sort Key -->
            <div class="col-md-3">
                <label for="sort_key" class="form-label">Sort Key</label>
                <select name="sort_key" id="sort_key" class="form-select {% if sort_key_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for key in sort_key %}
                        <option value="{{ key }}">{{ key }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ sort_key_error }}</div>
            </div>
            <!-- Planning Group -->
            <div class="col-md-3">
                <label for="planning_group" class="form-label">Planning Group</label>
                <select name="planning_group" id="planning_group" class="form-select {% if planning_group_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for group in planning_group %}
                        <option value="{{ group }}">{{ group }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ planning_group_error }}</div>
            </div>
            <!-- Payment Terms 2 -->
            <div class="col-md-3">
                <label for="payment_terms_2" class="form-label">Payment Terms 2</label>
                <select name="payment_terms_2" id="payment_terms_2" class="form-select {% if payment_terms_2_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for terms_2 in payment_terms_2 %}
                        <option value="{{ terms_2 }}">{{ terms_2 }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ payment_terms_2_error }}</div>
            </div>
            <!-- Payment Methods -->
            <div class="col-md-3">
                <label for="payment_methods" class="form-label">Payment Methods</label>
                <select name="payment_methods" id="payment_methods" class="form-select {% if payment_methods_error %}is-invalid{% endif %}" required>
                    <option selected> </option>
                    {% for methods in payment_methods %}
                        <option value="{{ methods }}">{{ methods }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">{{ payment_methods_error }}</div>
            </div>
            <div class="col-md-3">
                <label for="search_1" class="form-label">Search 1</label>
                <input type="text" class="form-control {{ 'is-invalid' if search_1_error else '' }}" id="search_1" name="search_1" required
                       oninput="this.value = this.value.toUpperCase()" pattern="[A-Za-z0-9\s,&()-]+" maxlength="40"
                       title="Only alphabet and numeric digits are allowed">
                <div class="invalid-feedback">{{ search_1_error }}</div>
            </div>
            <div class="container mt-2">
                <h3>
                    <button class="btn btn-outline-secondary me-2 btn-block" type="button" data-toggle="collapse" data-target="#customerFields2" aria-expanded="false" aria-controls="customerFields2">
                        Non mandatory fields
                    </button>
                </h3>
                <div class="collapse" id="customerFields2">
                    <div class="row">
                        <!-- District -->
                        <div class="col-md-3">
                            <label for="district" class="form-label">District</label>
                            <input type="text" class="form-control {{ 'is-invalid' if district_error else '' }}" id="district" name="district"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                                   title="Only alphabet are allowed">
                            <div class="invalid-feedback" id="districtError">{{ district_error }}</div>
                        </div>
                        <!-- Different City -->
                        <div class="col-md-3">
                            <label for="different_city" class="form-label">Different City</label>
                            <input type="text" class="form-control {{ 'is-invalid' if different_city_error else '' }}" id="different_city" name="different_city"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z,\s-]+" maxlength="40"
                                   title="Only alphabet and numerical are allowed">
                            <div class="invalid-feedback" id="differentCityError">{{ different_city_error }}</div>
                        </div>
                        <!-- Department 1 Notes of Email -->
                        <div class="col-md-3">
                            <label for="department_1_notes_of_email" class="form-label">Department 1 Notes of Email</label>
                            <input type="text" class="form-control {{ 'is-invalid' if department_1_notes_of_email_error else '' }}" id="department_1_notes_of_email" name="department_1_notes_of_email"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                                   title="Only alphabet and numeric digits are allowed">
                            <div class="invalid-feedback" id="department_1_notes_of_email_Error">{{ department_1_notes_of_email_error }}</div>
                        </div>
                        <!-- Mobile Phone 2 -->
                        <div class="col-md-3">
                            <label for="mobile_phone_2" class="form-label">Mobile Phone 2</label>
                            <input type="tel" class="form-control {{ 'is-invalid' if mobile_phone_2_error else '' }}" id="mobile_phone_2" name="mobile_phone_2"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[0-9]{10}" maxlength="10"
                                   title="Only 10 numeric digits are allowed">
                            <div class="invalid-feedback" id="mobile_phone_2_Error">{{ mobile_phone_2_error }}</div>
                        </div>
                        <!-- Contact Person 2 Comments of Mobile Number -->
                        <div class="col-md-3">
                            <label for="contact_person_2_comments_of_mobile_number" class="form-label" style="font-size: 14px;">Contact Person 2 Comments of Mobile Number</label>
                            <input type="text" class="form-control {{ 'is-invalid' if contact_person_2_comments_of_mobile_number_error else '' }}" id="contact_person_2_comments_of_mobile_number" name="contact_person_2_comments_of_mobile_number"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                                   title="Only alphabet and numeric digits are allowed">
                            <div class="invalid-feedback" id="contact_person_2_comments_of_mobile_number_Error">{{ contact_person_2_comments_of_mobile_number_error }}</div>
                        </div>
                        <!-- Email 2 -->
                        <div class="col-md-3">
                            <label for="email_2" class="form-label">Email 2</label>
                            <input type="email" class="form-control {{ 'is-invalid' if email_2_error else '' }}" id="email_2" name="email_2"
                                   oninput="this.value = this.value.toLowerCase()" pattern="[\w\.-]+@[\w\.-]+\.\w+" maxlength="40"
                                   title="Mention the email address in correct format">
                            <div class="invalid-feedback" id="email_2_Error">{{ email_2_error }}</div>
                        </div>
                        <!-- Department 2 Notes of Email -->
                        <div class="col-md-3">
                            <label for="department_2_notes_of_email" class="form-label">Department 2 Notes of Email</label>
                            <input type="text" class="form-control {{ 'is-invalid' if department_2_notes_of_email_error else '' }}" id="department_2_notes_of_email" name="department_2_notes_of_email"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                                   title="Only alphabet and numeric digits are allowed">
                            <div class="invalid-feedback" id="department_2_notes_of_email_Error">{{ department_2_notes_of_email_error }}</div>
                        </div>
                        <!-- Mobile Phone 3 -->
                        <div class="col-md-3">
                            <label for="mobile_phone_3" class="form-label">Mobile Phone 3</label>
                            <input type="tel" class="form-control {{ 'is-invalid' if mobile_phone_3_error else '' }}" id="mobile_phone_3" name="mobile_phone_3"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[0-9]{10}" maxlength="10"
                                   title="Only 10 numeric digits are allowed">
                            <div class="invalid-feedback" id="mobile_phone_3_Error">{{ mobile_phone_3_error }}</div>
                        </div>
                        <!-- Contact Person 3 Comments of Mobile Number -->
                        <div class="col-md-3">
                            <label for="contact_person_3_comments_of_mobile_number" class="form-label" style="font-size: 14px;">Contact Person 3 Comments of Mobile Number</label>
                            <input type="text" class="form-control {{ 'is-invalid' if contact_person_3_comments_of_mobile_number_error else '' }}" id="contact_person_3_comments_of_mobile_number" name="contact_person_3_comments_of_mobile_number"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                                   title="Only alphabet and numeric digits are allowed">
                            <div class="invalid-feedback" id="contact_person_3_comments_of_mobile_number_Error">{{ contact_person_3_comments_of_mobile_number_error }}</div>
                        </div>
                        <!-- Email 3 -->
                        <div class="col-md-3">
                            <label for="email_3" class="form-label">Email 3</label>
                            <input type="email" class="form-control {{ 'is-invalid' if email_3_error else '' }}" id="email_3" name="email_3"
                                   oninput="this.value = this.value.toLowerCase()" pattern="[\w\.-]+@[\w\.-]+\.\w+" maxlength="40"
                                   title="Mention the email address in correct format">
                            <div class="invalid-feedback" id="email_3_Error">{{ email_3_error }}</div>
                        </div>
                        <!-- Department 3 Notes of Email -->
                        <div class="col-md-3">
                            <label for="department_3_notes_of_email" class="form-label">Department 3 Notes of Email</label>
                            <input type="text" class="form-control {{ 'is-invalid' if department_3_notes_of_email_error else '' }}" id="department_3_notes_of_email" name="department_3_notes_of_email"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                                   title="Only alphabet and numeric digits are allowed">
                            <div class="invalid-feedback" id="department_3_notes_of_email_Error">{{ department_3_notes_of_email_error }}</div>
                        </div>
                        <!-- Dunning Procedure -->
                        <div class="col-md-3">
                            <label for="dunning_procedure" class="form-label">Dunning Procedure</label>
                            <input type="text" class="form-control {{ 'is-invalid' if dunning_procedure_error else '' }}" id="dunning_procedure" name="dunning_procedure"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                                   title="Only alphabet and numeric digits are allowed">
                            <div class="invalid-feedback" id="dunning_procedure_Error">{{ dunning_procedure_error }}</div>
                        </div>
                        <!-- Agent Code -->
                        <div class="col-md-3">
                            <label for="agent_code" class="form-label">Agent Code</label>
                            <input type="text" class="form-control {{ 'is-invalid' if agent_code_error else '' }}" id="agent_code" name="agent_code"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                                   title="Only alphabet and numeric digits are allowed">
                            <div class="invalid-feedback" id="agent_code_Error">{{ agent_code_error }}</div>
                        </div>
                        <!-- Broker Agent Code -->
                        <div class="col-md-3">
                            <label for="broker_agent_code" class="form-label">Broker Agent Code</label>
                            <input type="text" class="form-control {{ 'is-invalid' if broker_agent_code_error else '' }}" id="broker_agent_code" name="broker_agent_code"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                                   title="Only alphabet and numeric digits are allowed">
                            <div class="invalid-feedback" id="broker_agent_code_Error">{{ broker_agent_code_error }}</div>
                        </div>
                        <!-- Forwarding Agent Code -->
                        <div class="col-md-3">
                            <label for="forwarding_agent_code" class="form-label">Forwarding Agent Code</label>
                            <input type="text" class="form-control {{ 'is-invalid' if forwarding_agent_code_error else '' }}" id="forwarding_agent_code" name="forwarding_agent_code"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                                   title="Only alphabet and numeric digits are allowed">
                            <div class="invalid-feedback" id="forwarding_agent_code_Error">{{ forwarding_agent_code_error }}</div>
                        </div>
                        <!-- Sales District -->
                        <div class="col-md-3">
                            <label for="sales_district" class="form-label">Sales District</label>
                            <input type="text" class="form-control {{ 'is-invalid' if sales_district_error else '' }}" id="sales_district" name="sales_district"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                                   title="Only alphabet and numeric digits are allowed">
                            <div class="invalid-feedback" id="sales_district_Error">{{ sales_district_error }}</div>
                        </div>
                        <!-- Annual Sales -->
                        <div class="col-md-3">
                            <label for="annual_sales" class="form-label">Annual Sales</label>
                            <input type="text" class="form-control {{ 'is-invalid' if annual_sales_error else '' }}" id="annual_sales" name="annual_sales"
                                   oninput="this.value = this.value.toUpperCase()" pattern="[A-Z0-9,\s-]+" maxlength="40"
                                   title="Only alphabet and numeric digits are allowed">
                            <div class="invalid-feedback" id="annual_sales_Error">{{ annual_sales_error }}</div>
                        </div>
                        <!-- Currency -->
                        <div class="col-md-3">
                            <label for="currency" class="form-label">Currency</label>
                            <select name="currency" id="currency" class="form-select {% if currency_error %}is-invalid{% endif %}">
                                <option selected> </option>
                                {% for currency_2 in currency_2 %}
                                    <option value="{{ currency_2 }}">{{ currency_2 }}</option>
                                {% endfor %}
                            </select>
                            <div class="invalid-feedback">{{ currency_error }}</div>
                        </div>
                        <!-- Sales Year -->
                        <div class="col-md-3">
                            <label for="sales_year" class="form-label">Sales Year</label>
                            <select name="sales_year" id="sales_year" class="form-select {% if sales_year_error %}is-invalid{% endif %}">
                                <option selected> </option>
                                {% for year in sales_year %}
                                    <option value="{{ year }}">{{ year }}</option>
                                {% endfor %}
                            </select>
                            <div class="invalid-feedback">{{ sales_year_error }}</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Submit Button -->
            <div class="mb-3">
                <button type="submit" class="btn btn-dark" id="submit_button">Submit</button>
            </div>
        </form>
        <!-- Flash messages display -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-info mt-3">
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
        {% endwith %}
    </div>

    <!-- Bootstrap JS links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        document.getElementById('myForm').addEventListener('submit', function(event) {
            if (!validateForm()) {
                event.preventDefault(); // Prevent form submission if validation fails
            }
        });

        function validateForm() {
            var fields = [
                { id: 'district', messageID: 'districtError' },
                { id: 'different_city', messageID: 'differentCityError' },
                { id: 'department_1_notes_of_email', messageID: 'department_1_notes_of_email_Error' },
                { id: 'mobile_phone_2', messageID: 'mobile_phone_2_Error' },
                { id: 'contact_person_2_comments_of_mobile_number', messageID: 'contact_person_2_comments_of_mobile_number_Error' },
                { id: 'email_2', messageID: 'email_2_Error' },
                { id: 'department_2_notes_of_email', messageID: 'department_2_notes_of_email_Error' },
                { id: 'mobile_phone_3', messageID: 'mobile_phone_3_Error' },
                { id: 'contact_person_3_comments_of_mobile_number', messageID: 'contact_person_3_comments_of_mobile_number_Error' },
                { id: 'email_3', messageID: 'email_3_Error' },
                { id: 'department_3_notes_of_email', messageID: 'department_3_notes_of_email_Error' },
                { id: 'dunning_procedure', messageID: 'dunning_procedure_Error' },
                { id: 'agent_code', messageID: 'agent_code_Error' },
                { id: 'broker_agent_code', messageID: 'broker_agent_code_Error' },
                { id: 'forwarding_agent_code', messageID: 'forwarding_agent_code_Error' },
                { id: 'sales_district', messageID: 'sales_district_Error' },
                { id: 'annual_sales', messageID: 'annual_sales_Error' },
                { id: 'currency' },
                { id: 'sales_year' }
                // Add more fields here as needed
            ];

            var isValid = true;

            fields.forEach(function(field) {
                var input = document.getElementById(field.id);
                var error = field.messageID ? document.getElementById(field.messageID) : null;

                // Reset any previous errors
                if (error) {
                    error.textContent = '';
                    input.classList.remove('is-invalid');
                }

                // Validate input against its specific pattern if exists
                var pattern = input.getAttribute('pattern');
                if (pattern) {
                    var regex = new RegExp(pattern);
                    if (input.value && !regex.test(input.value)) {
                        if (error) {
                            error.textContent = input.getAttribute('title');
                            input.classList.add('is-invalid');
                        }
                        isValid = false;
                    }
                }
            });

            // Special validation for annual_sales, currency, and sales_year fields
            var annual_sales = document.getElementById('annual_sales').value.trim();
            var currency = document.getElementById('currency').value.trim();
            var sales_year = document.getElementById('sales_year').value.trim();

            if ((annual_sales || currency || sales_year) && (!annual_sales || !currency || !sales_year)) {
                alert('Please fill all fields: Annual Sales, Currency, and Sales Year, or leave them all empty.');
                isValid = false;
            }

            return isValid;
        }
    </script>
</body>
</html>

