<!DOCTYPE html>
<html>
<head>
    <title>Sangam User Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5" style="text-align: center;">Sangam User Management</h1>

        <!-- Flash Messages Section -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Create User Section -->
        <button class="btn btn-primary mb-5 mt-5 btn-block" type="button" data-toggle="collapse" data-target="#createUserCollapse" aria-expanded="false" aria-controls="createUserCollapse">
            Create User
        </button>
        <div class="collapse" id="createUserCollapse">
            <div class="card card-body">
                <form method="post" action="{{ url_for('create_user') }}">
                    <div class="form-group">
                        <label for="department">Select Department:</label>
                        <select class="form-control" name="department" id="department">
                            <option value="Marketing">Marketing</option>
                            <option value="AR">AR</option>
                            <option value="IT">IT</option>
                            <option value="Purchase">Purchase</option>
                            <option value="AP">AP</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Id:</label>
                        <input type="email" class="form-control" name="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Create Password:</label>
                        <input type="password" class="form-control" name="password" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Create User</button>
                </form>
            </div>
        </div>
        <!-- Delete User Section -->
        <button class="btn btn-danger mb-2 me-2 btn-block" type="button" data-toggle="collapse" data-target="#deleteUserCollapse" aria-expanded="false" aria-controls="deleteUserCollapse">
            Delete User
        </button>
        <div class="collapse" id="deleteUserCollapse">
            <div class="card card-body">
                <form method="post" action="{{ url_for('delete_user_route') }}">
                    <div class="form-group">
                        <label for="department">Select Department:</label>
                        <select class="form-control" name="department" id="department2">
                            <option value="Marketing">Marketing</option>
                            <option value="AR">AR</option>
                            <option value="IT">IT</option>
                            <option value="Purchase">Purchase</option>
                            <option value="AP">AP</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="username_to_delete">Enter the username to delete:</label>
                        <input type="text" class="form-control" name="username_to_delete" id="username_to_delete" required>
                    </div>
                    <button type="submit" class="btn btn-danger">Delete User</button>
                </form>
            </div>
        </div>
        <!-- Show Users Section -->
        <button class="btn btn-info mb-5 mt-5 btn-block" type="button">
            Show Users
        </button>
        <div class="card card-body">
            <form method="post" action="{{ url_for('show_users') }}">
                <div class="form-group">
                    <label for="department">Select Department:</label>
                    <select class="form-control" name="department" id="department3">
                        <option value="Marketing">Marketing</option>
                        <option value="AR">AR</option>
                        <option value="IT">IT</option>
                        <option value="Purchase">Purchase</option>
                        <option value="AP">AP</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-info">Show All Users</button>
            </form>
            {% if users %}
                <table class="table table-striped mt-3">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Password</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                            <tr>
                                <td>{{ user[0] }}</td>
                                <td>{{ user[1] }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
