<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">

        {% if table %}
        <h2 class="mt-5">Uploaded Table</h2>
        <div>
            {{ table|safe }}
        </div>

        <h2 class="mt-5">Select Columns for Matrix Table</h2>
        <form method="POST">
            <div class="form-group">
                <label for="emp_id_column">Rows (Emp ID)</label>
                <select class="form-control" id="emp_id_column" name="emp_id_column">
                    {% for col in columns %}
                    <option value="{{ col }}">{{ col }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="relation_column">Columns (Relation)</label>
                <select class="form-control" id="relation_column" name="relation_column">
                    {% for col in columns %}
                    <option value="{{ col }}">{{ col }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="value_column">Values (Select Column)</label>
                <select class="form-control" id="value_column" name="value_column">
                    {% for col in columns %}
                    <option value="{{ col }}">{{ col }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Create Matrix Table</button>
        </form>
        {% endif %}
    </div>
</body>
</html>
