<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Breakfast</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #007bff;
      overflow: hidden;
    }

    .navbar a, .dropbtn {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #0056b3;
    }

    .container {
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .content {
      margin: 20px 0;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      margin-top: 50px; /* Adjust this value to move the dropdown down */
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index">Home</a>
    <div class="dropdown">
      <a href="#" class="dropbtn">Order</a>
      <div class="dropdown-content">
        <a href="breakfast">Breakfast</a>
        <a href="lunch">Lunch</a>
      </div>
    </div>
    <a href="#">My Orders</a>
    <a href="#" onclick="document.getElementById('logout-form').submit();">Logout</a>
  </div>

  <div class="container">
    <h1>Order Breakfast</h1>
    <div class="content">
      <form id="bookingForm" onsubmit="submitForm(event)">
        <label for="bookingType">Select Booking Type:</label>
        <select id="bookingType" name="bookingType" onchange="toggleGuestDetails()" required>
          <option value="self">Self</option>
          <option value="guest">Guest</option>
        </select><br><br>
        
        <div id="guestDetails" style="display: none;">
          <label for="guestName">Guest Name:</label>
          <input type="text" id="guestName" name="guestName"><br><br>
        </div>
        
        <label for="bookingStartDate">Select Start Date:</label>
        <input type="date" id="bookingStartDate" name="bookingStartDate" required><br><br>
        
        <label for="bookingEndDate">Select End Date:</label>
        <input type="date" id="bookingEndDate" name="bookingEndDate" required><br><br>
        
        <label for="bookingTime">Select Time:</label>
        <input type="time" id="bookingTime" name="bookingTime" required><br><br>
        
        <input type="submit" value="Book Breakfast">
      </form>
    </div>
  </div>

  <form id="logout-form" action="/logout" method="post" style="display: none;"></form>

  <script>
    function toggleGuestDetails() {
      var bookingType = document.getElementById("bookingType");
      var guestDetails = document.getElementById("guestDetails");

      if (bookingType.value === "guest") {
        guestDetails.style.display = "block";
      } else {
        guestDetails.style.display = "none";
      }
    }

    async function submitForm(event) {
      event.preventDefault(); // Prevent default form submission

      const bookingType = document.getElementById("bookingType").value;
      const guestName = document.getElementById("guestName").value;
      const bookingStartDate = document.getElementById("bookingStartDate").value;
      const bookingEndDate = document.getElementById("bookingEndDate").value;
      const bookingTime = document.getElementById("bookingTime").value;

      const formData = {
        bookingType: bookingType,
        guestName: guestName,
        bookingStartDate: bookingStartDate,
        bookingEndDate: bookingEndDate,
        bookingTime: bookingTime
      };

      try {
        const response = await fetch('/bookBreakfast', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(formData)
        });

        if (!response.ok) {
          throw new Error('Error booking breakfast');
        }

        // Show success alert
        alert('Booking submitted successfully');
        window.location.href = '/index'; // Redirect to index page after successful submission
      } catch (error) {
        console.error('Error:', error);
        // Handle error as needed
      }
    }
  </script>
</body>
</html>
