<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #007bff;
      overflow: hidden;
    }

    .navbar a, .dropbtn {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #0056b3;
    }

    .container {
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .content {
      margin: 20px 0;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      margin-top: 50px; /* Adjust this value to move the dropdown down */
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index">Home</a>
<div class="dropdown">
  <a href="#" class="dropbtn">Order</a>
  <div class="dropdown-content">
    <a href="breakfast">Breakfast</a>
    <a href="lunch">Lunch</a>
  </div>
</div>
<a href="myorders">My Orders</a>

    <a href="#" onclick="document.getElementById('logout-form').submit();">Logout</a>
  </div>

  <div class="container">
    <h1>Welcome to the Home Page</h1>
    <div class="content">
      <p>This is the home page content. You can add more sections here.</p>
    </div>
  </div>

  <form id="logout-form" action="/logout" method="post" style="display: none;"></form>
</body>
</html>
