<!-- views/myorders.ejs -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Orders</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Your CSS styles here */
  </style>
</head>
<body>
  <div class="navbar">
    <!-- Navbar content -->
  </div>

  <div class="container">
    <h1>My Orders</h1>
    <div id="ordersContainer">
      <!-- Orders will be dynamically added here -->
    </div>
  </div>

  <form id="logout-form" action="/logout" method="post" style="display: none;"></form>

  <script>
    async function fetchOrders() {
      try {
        const response = await fetch('/myorders'); // Fetch orders from the endpoint
        if (!response.ok) {
          throw new Error('Failed to fetch orders');
        }
        const orders = await response.json(); // Parse JSON response

        displayOrders(orders);
      } catch (error) {
        console.error('Error fetching orders:', error);
      }
    }

    function displayOrders(orders) {
      const ordersContainer = document.getElementById('ordersContainer');
      ordersContainer.innerHTML = ''; // Clear previous content

      if (orders.length === 0) {
        const noOrdersMessage = document.createElement('p');
        noOrdersMessage.textContent = 'No orders found.';
        ordersContainer.appendChild(noOrdersMessage);
        return;
      }

      // Create a table dynamically
      const table = document.createElement('table');
      table.classList.add('orders-table'); // Optional: Add a class for styling

      // Table header
      const thead = document.createElement('thead');
      const headerRow = document.createElement('tr');
      ['Order ID', 'Booking Type', 'Guest Name', 'Start Date', 'End Date', 'Booking Time', 'Created At'].forEach(headerText => {
        const th = document.createElement('th');
        th.textContent = headerText;
        headerRow.appendChild(th);
      });
      thead.appendChild(headerRow);
      table.appendChild(thead);

      // Table body (rows)
      const tbody = document.createElement('tbody');
      orders.forEach(order => {
        const row = document.createElement('tr');
        ['id', 'bookingtype', 'guestname', 'startdate', 'enddate', 'bookingtime', 'created_at'].forEach(field => {
          const cell = document.createElement('td');
          cell.textContent = order[field] ?? '-';
          row.appendChild(cell);
        });
        tbody.appendChild(row);
      });
      table.appendChild(tbody);

      ordersContainer.appendChild(table);
    }

    // Fetch orders when the page loads
    fetchOrders();
  </script>
</body>
</html>
