<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Dashboard</title>
    <script>
        // Function to prevent back and forward navigation
        function preventNavigation() {
            history.pushState(null, null, document.URL);
            window.addEventListener('popstate', function () {
                history.pushState(null, null, document.URL);
            });
        }

        window.onload = preventNavigation;
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://www.apparelviews.com/wp-content/uploads/2022/08/Sangam-India-Limited-posts-a-74-percent-Y-o-Y-jump-in-revenue-in-Q1-FY-23.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

<!--        body {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            height: 100vh;-->
<!--            margin: 0;-->
<!--            background-image: url('images/maxresdefault.jpg'); /* Replace with the file path to your image */-->
<!--            background-size: cover;-->
<!--            background-position: center;-->
<!--            background-repeat: no-repeat;-->
<!--            position: relative;-->
<!--        }-->
        .logo-container {
            position: absolute;
            top: 50px;
            left: 70px;
        }
        .logo {
            width: 120px;
            height: auto;
        }
        .login-container {
            width: 300px; /* Increased width */
            padding: 30px; /* Increased padding */
            border: 2px solid #474747;
            border-radius: 80px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #bfc1c2; /* Optional: to make it stand out from the background */
<!--            background-color: rgba(255, 255, 255, 0.3); /* Transparent background */-->
<!--            backdrop-filter: blur(10px); /* Blur effect */-->
<!--            -webkit-backdrop-filter: blur(10px); /* Safari support */-->


        }
        h1{
            color: #920101;

        }
        .login-container h1 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .form-group label {
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        input[type="submit"] {
            width: 100px;
            padding: 10px;
            background-color: #920101;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: green; /* Correct hover effect */
        }

    </style>
</head>
<body>
    <div class="logo-container">
        <img class="logo" src="https://sangamgroup.com/wp-content/uploads/2023/01/sangam_group_logo.png" alt="Logo">
    </div>
    <div class="login-container">
        <h1>Login Dashboard</h1>
        <form action="{{ url_for('login') }}" method="post">
            <div class="form-group">
                <label for="username">Email id</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>